<!DOCTYPE html>
<html>
    <head>
        <title>Столешницы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Jquery -->
        <script src="js/what-input.js"></script><!-- Plugin for foundation -->
        <script src="js/foundation.min.js"></script><!-- Foundation -->
        <script src="js/slick.min.js"></script><!-- Gallery image slider -->
        <script src="js/device.min.js"></script><!-- Device detect -->
        <script src="js/jquery.cookie.js"></script><!-- Jquery cookie -->
        <script src="js/jquery.matchHeight.js"></script><!-- Jquery matchHeight -->
        <script src="js/btnInput.js"></script><!-- Radio input style -->
        <script src="js/ofi.min.js"></script><!-- Object fit for IE -->
        <script src="js/jquery.menu-aim.js"></script><!-- Menu like Amazon -->
        <script src="js/main.js"></script>
        <!-- SCRIPT END -->

        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/btnInput.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- STYLE END -->

    </head>
    <body>
        <div class="mobile-nav">
            <div class="mobile-menu">
                <div class="mobile-menu__container">
                    <a href="#" class="menu-toggle"><i class="icon-close"></i></a>
                    <nav class="main-menu">
                        <ul id='menu-mob' class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-back-button='<li class="js-drilldown-back"><a tabindex="0"><i class="icon-arrow-left"></i><span class="menu-category"></span></a></li>'>
                            <li>
                                <a href="#">Мебельный щит</a>
                                <ul class="menu vertical nested" data-title='Мебельный щит'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Столешницы</a>
                                <ul class="menu vertical nested" data-title='Столешницы'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                    <nav class="all-menu">
                        <ul>
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header-top container">
                <div class="header-logo">
                    <a href="/">
                        <img src="images/svg/logo-header.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="header-information">
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                        <a href="#" class="menu-toggle"><i class="icon-menu"></i></a>
                    </div>
                    <div class="header-nav">
                        <nav>
                            <ul>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Наши работы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-menu container">
                <nav>
                    <ul id="mainUl">
                        <li class="parent" data-submenu-id="menu-shield" id="shieldLi">
                            <a href="#">Мебельный щит</a>
                            <div class="submenu" id="menu-shield">
                                <div class="submenu-menu">
                                    <div class="left">
                                        <p class="title">Выбрать щит по породе дерева</p>
                                        <ul>
                                            <li><a href="#" class="hit">Дуб</a></li>
                                            <li><a href="#">Сосна</a></li>
                                            <li><a href="#">Лиственница</a></li>
                                            <li><a href="#">Ясень</a></li>
                                            <li><a href="#">Бук</a></li>
                                            <li><a href="#">Орех</a></li>
                                            <li><a href="#">Береза</a></li>
                                        </ul>
                                        <a href="#" class="all">Все материалы</a>
                                    </div>
                                    <div class="right">
                                        <div class="right-block">
                                            <p class="title">Цены на мебельный щит</p>
                                            <a href="#">В наличии</a>
                                            <a href="#">На заказ</a>
                                        </div>
                                        <div class="right-block big">
                                            <p class="title">Информация</p>
                                            <a href="#">Чем отличается столешница от мебельного щита</a>
                                            <a href="#">Как выбрать покрытие</a>
                                            <a href="#">Как выбрать породу дерева Оптовикам</a>
                                            <a href="#">Строителям и прорабам Мебельным производствам</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-banner">
                                    <div class="inside">
                                        <i class="icon-planer"></i>
                                        <div>
                                            <p><b>Мебельный щит — это заготовка, если вам нужна готовая продукция, посетите разделы:</b></p>
                                            <p><a href="#">Столешницы</a>, <a href="#">Подоконники</a>, <a href="#">Мебель и детали интерьера из дерева</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class='is-active'>Столешницы</a></li>
                        <li><a href="#">Подоконники</a></li>
                        <li><a href="#">Мебель и интерьер</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="banner">
                <div class="banner-slider">
                    <div>
                        <img src="images/banner.jpg">
                    </div>
                </div>
                <div class="banner-text nomain">
                    <div class="container">
                        <div class="inside">
                            <nav aria-label="" role="navigation">
                                <ul class="breadcrumbs">
                                    <li><a href="#">Главная</a></li>
                                    <li><span>Столешницы</span></li>
                                </ul>
                            </nav>
                            <h1>Столешницы для кухни</h1>
                            <p>Любой размер и форма. Изготовление от 7 дней.</p>
                            <a href="#" class="btn orange">Заказать расчет стоимости у менеджера</a>
                            <a href="#" class="btn">Рассчитать онлайн</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="category-submenu">
                <div class="container">
                    <ul class="scrollWidth" data-magellan data-offset="250">
                        <li><a href="#ourWork">Наши работы</a></li>
                        <li><a href="#calculation">Расчет стоимости</a></li>
                        <li><a href="#guide">Гид по выбору столешницы</a></li>
                        <li><a href="#usage">Применение столешниц</a></li>
                        <li><a href="#quality">Качество</a></li>
                        <li><a href="#howOrder">Как заказать</a></li>
                        <li><a href="#question">Вопросы</a></li>
                    </ul>
                </div>
                <ul class="scrollDetect" data-magellan data-offset="250">
                    <li><a href="#ourWork"></a></li>
                    <li><a href="#calculation"></a></li>
                    <li><a href="#guide"></a></li>
                    <li><a href="#usage"></a></li>
                    <li><a href="#quality"></a></li>
                    <li><a href="#howOrder"></a></li>
                    <li><a href="#question"></a></li>
                </ul>
            </nav>
            <div class="project six-element">
                <div class="container">
                    <div class="inside">
                        <h4>Преимущества</h4>
                        <div class="project-list">
                            <div class="project-list__item">
                                <i class="icon-help"></i>
                                <p>Помощь в выборе</p>
                            </div>
                            <div class="project-list__item">
                                <i class="icon-ruler"></i>
                                <p>Бесплатный замер</p>
                                <a data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Стоимость замера 1500 рублей. При оформлении заказа предоставляется скидка на сумму 1500 рублей."><i class="icon-alert-circle"></i></a>
                            </div>
                            <div class="project-list__item">
                                <i class="icon-planer"></i>
                                <p>Изготовим за 7–9 дней</p>
                            </div>
                            <div class="project-list__item">
                                <i class="icon-truck"></i>
                                <p>Доставка по России</p>
                            </div>
                            <div class="project-list__item">
                                <i class="icon-installation"></i>
                                <p>Монтаж на объекте</p>
                            </div>
                            <div class="project-list__item">
                                <i class="icon-guarantee"></i>
                                <p>Гарантия 2 года</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blockquote">
                <div class="container">
                    <p>
                        Самое популярное место, где используются столешницы из дерева — кухня. Какую бы кухню Вы ни купили, благородный массив выгодно её подчеркнет.
                    </p>
                </div>
            </div>
            <div class="works-main" id="ourWork" data-magellan-target="ourWork">
                <div class="container">
                    <div class="works-main__header">
                        <h2>Среди наших работ</h2>
                        <div class="works-main__controls">
                            <a class="works-main__prev"><i class="icon-arrow-left"></i></a>
                            <a class="works-main__next"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="works-main__slider">
                        <div>
                            <div class="works-main__slider--img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div>
                            <div class="works-main__slider--img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div>
                            <div class="works-main__slider--img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div>
                            <div class="works-main__slider--img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                    </div>
                    <a href="#" class="showmore">Перейти в каталог</a>
                </div>
            </div>
            <div class="calculation" id="calculation" data-magellan-target="calculation">
                <div class="container">
                    <h2>Расчет стоимости онлайн</h2>
                    <form class="calculation-form" action="">
                        <div class="left" data-equalizer-watch>
                            <div class="block full">
                                <div>
                                    <p class="title">Форма</p>
                                    <a data-open="checkFigure" class="show-reveal">Комбинированная <i class="icon-chevron"></i></a>
                                    <p class="quote">Толщина 4 см, сращивание по ширине и длине Без дополнительной обработкиа</p>
                                </div>
                                <div>
                                    <a data-open="checkFigure">
                                        <img src="images/figure/figure-combined.svg">
                                    </a>
                                </div>
                            </div>
                            <div class="block two-third border">
                                <p class="title">Размеры, см</p>
                                <div class="input">
                                    <label>
                                        <span>А</span>
                                        <input type="text" value="60">
                                    </label>
                                    <label>
                                        <span>Б</span>
                                        <input type="text" value="140">
                                    </label>
                                    <label>
                                        <span>В</span>
                                        <input type="text" value="140">
                                    </label>
                                    <label>
                                        <span>Г</span>
                                        <input type="text" value="140">
                                    </label>
                                </div>
                            </div>
                            <div class="block one-third">
                                <p class="title">Количество вырезов <i class="icon-alert-circle"></i></p>
                                <a class="minus">-</a>
                                <input type="text" value="0" class="number">
                                <a class="plus">+</a>
                            </div>
                            <div class="block one-third border">
                                <p class="title">Покрытие <i class="icon-alert-circle"></i></p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>Масло
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options" id="option2" autocomplete="off">Лак
                                    </label>
                                </div>
                            </div>
                            <div class="block two-third">
                                <p class="title">Материал</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>Сращенный
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options" id="option2" autocomplete="off">Цельноламельный
                                    </label>
                                </div>
                            </div>
                            <div class="block full">
                                <div>
                                    <p class="title">Колеровка</p>
                                    <a class="show-reveal" data-open="checkColor">01. Беленый дуб <i class="icon-chevron"></i></a>
                                    <p class="quote">Акция: колеровка в подарок!</p>
                                </div>
                                <div>
                                    <a data-open="checkColor"><img src="images/bitmap-copy-18.png"></a>
                                </div>
                            </div>
                            <div class="block full">
                                <label class="checkbox white"><input type="checkbox">Доставка по Санкт-Петербургу или Москве</label>
                                <label class="checkbox white"><input type="checkbox">Требуется монтаж</label>
                            </div>
                        </div>
                        <div class="right">
                            <p class="price">Итого: 18 200 ₽</p>
                            <p class="orange">Рассчитано изделие из дуба, доступны и другие породы, а также изделия из слэба, палубной доски и др. Звоните!</p>
                            <p>Толщина 4 см, сращивание по ширине и длине <a href="#"><i class="icon-alert-circle"></i></a></p>
                            <p>Без дополнительной обработки <a href="#"><i class="icon-alert-circle"></i></a></p>
                            <p>Срок изготовления: 8 дней</p>
                            <p>Гарантия — 2 года</p>
                            <a href="#" class="btn">Заказать со скидкой 5%</a>
                            <p class="big gray">Требуется другая конфигурация, несколько изделий или индивидуальный расчет?</p>
                            <a href="tel:+74997033810">Москва +7 (499) 703-38-10</a>
                            <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                            <a href="mailto:spb@rsk-factory.ru" class="decorated">spb@rsk-factory.ru</a>
                            <a href="#" class="btn small">Заказать обратный звонок</a>
                            <a href="#" class="btn small">Написать нам</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="banner-small">
                <p>Подарок каждому клиенту — разделочная доска!</p>
                <span>Акция действует с 1 июня по 31 августа 2017 года.</span>
                <img src="images/doska.png">
            </div>
            <div class="guide" id="guide" data-magellan-target="guide">
                <div class="container">
                    <h2>Гид по выбору столешницы</h2>
                    <div class="inside">
                        <ul class="tabs" data-tabs id="guide-tabs">
                            <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Форма</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">Тип покрытия</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel3" href="#panel3">Материал</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel4" href="#panel4">Дополнительная обработка</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel5" href="#panel5">Породы дерева</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel6" href="#panel6">Сорт дерева</a></li>
                            <li class="tabs-title"><a data-tabs-target="panel7" href="#panel7">Фаски</a></li>
                        </ul>
                        <div class="tabs-content" data-tabs-content="guide-tabs">
                            <div class="tabs-panel is-active" id="panel1">
                                <div class="project six-element fixed">
                                    <div class="inside">
                                        <div class="project-list">
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/square.svg">
                                                </div>
                                                <p>Квадратные и прямоугольные</p>
                                            </div>
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/circle.svg">
                                                </div>
                                                <p>Круглые и овальные</p>
                                            </div>
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/g.svg">
                                                </div>
                                                <p>Г-образные</p>
                                            </div>
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/p.svg">
                                                </div>
                                                <p>П-образные</p>
                                            </div>
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/combine.svg">
                                                </div>
                                                <p>Кoмбинированные</p>
                                            </div>
                                            <div class="project-list__item">
                                                <div class="img">
                                                    <img src="images/hard.svg">
                                                </div>
                                                <p>Любой сложности</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-comment">
                                    <div class="text">
                                        <p>Мы можем изготовить столешницу любой формы и конфигурации, сделать все необходимые вырезы и выступы. Сектора составных сложных форм надежно стягиваются невидимым крепежом и тщательно проклеиваются, шов шлифуется и тактильно не отличается от всей поверхности.</p>
                                        <a href="#">Читать статью про формы столешниц</a>
                                    </div>
                                    <div class="img">
                                        <div class="img_img"><img src="images/man.jpg"></div>
                                        <p class="quote">Технолог</p>
                                        <p>Александр Цветолист</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-panel" id="panel2">

                            </div>
                            <div class="tabs-panel" id="panel3">

                            </div>
                            <div class="tabs-panel" id="panel4">

                            </div>
                            <div class="tabs-panel" id="panel5">

                            </div>
                            <div class="tabs-panel" id="panel6">

                            </div>
                            <div class="tabs-panel" id="panel7">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-main">
                <div class="container">
                    <h3>А еще можно заказать подстолья и ножки столешниц</h3>
                    <div class="news-main__list">
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/1@2x.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                            <span class="price">≈ 27 000 ₽</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/2.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                            <span class="price">≈ 27 000 ₽</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/3.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                            <span class="price">≈ 27 000 ₽</span>
                        </a>
                    </div>
                    <a href="#" class="showmore">Перейти в каталог</a>
                </div>
            </div>
            <div class="news-main" id="usage" data-magellan-target="usage">
                <div class="container">
                    <h2>Применение столешниц</h2>
                    <div class="news-main__list">
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/1@2x.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/2.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/3.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/invalid-name.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/2.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/3.jpg"></span>
                            <span class="name">Столешницы для кухни</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="quality" id="quality" data-magellan-target="quality">
                <div class="container">
                    <div class="quality-text">
                        <h3>Качество РСК</h3>
                        <p>Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                        <a href="#">Читать подробнее про качество РСК</a>
                        <div class="quality-list">
                            <div class="quality-item">
                                <i class="icon-wood-gray"></i>
                                <span>Не трескается и не ведет</span>
                            </div>
                            <div class="quality-item">
                                <i class="icon-planer-gray"></i>
                                <span>Бережная обработка</span>
                            </div>
                            <div class="quality-item">
                                <i class="icon-trivia-gray"></i>
                                <span>Внимание к мелочам</span>
                            </div>
                            <div class="quality-item">
                                <i class="icon-installation-gray"></i>
                                <span>Аккуратный и надежный монтаж</span>
                            </div>
                            <div class="quality-item">
                                <i class="icon-fill-gray"></i>
                                <span>Лучшие лаки и масла</span>
                            </div>
                        </div>
                    </div>
                    <div class="quality-img">
                        <img src="images/muzik.jpg">
                    </div>
                </div>
            </div>
            <div class="how-order" id="howOrder" data-magellan-target="howOrder">
                <div class="container">
                    <h3>Как заказать столешницу</h3>
                    <div class="how-order__list">
                        <div class="how-order__item">Заявка,
                            бесплатные консультации,
                            подготовка сметы</div>
                        <div class="how-order__item">Выезд на бесплатный замер,
                            предоплата 50%</div>
                        <div class="how-order__item">Производство изделия
                            от 7 дней</div>
                        <div class="how-order__item">Доставка и установка,
                            доплата 50%</div>
                    </div>
                </div>
            </div>
            <div class="callback-main">
                <div class="inside">
                    <h4>Консультация и расчет стоимости</h4>
                    <p class="quote">Вам ответит грамотный консультант, который снимет любые вопросы, подскажет удачные решения вашей задачи. А после <a href="#">бесплатного замера*</a> у вас будет на руках подробная смета и полное понимание проекта.</p>
                    <form action="post">
                        <div class="form-block">
                            <input type="text" placeholder="Телефон">
                            <input type="submit" value="Заказать расчет стоимости">
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            Я согласен на обработку персональных данных согласно <a href="#">Политики безопасности</a>
                        </label>
                    </form>
                    <p class="star-check">* Стоимость замера 1500 рублей. При оформлении заказа предоставляется скидка на сумму 1500 рублей.</p>
                </div>
            </div>
            <div class="faq" id="question"  data-magellan-target="question">
                <div class="container">
                    <h3>Популярные вопросы и ответы</h3>
                    <ul class="accordion" data-accordion data-allow-all-closed="true">
                        <li class="accordion-item is-active" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span class="hidden">Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chat">
                <div class="container">
                    <h3>Популярные вопросы и ответы</h3>
                    <div class='posit_comm'>
                        <div id="hypercomments_widget"></div>
                        <script type="text/javascript">
                            _hcwp = window._hcwp || [];
                            _hcwp.push({widget: "Stream", widget_id: 23777});
                            (function () {
                                if ("HC_LOAD_INIT" in window)
                                    return;
                                HC_LOAD_INIT = true;
                                var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
                                var hcc = document.createElement("script");
                                hcc.type = "text/javascript";
                                hcc.async = true;
                                hcc.src = ("https:" == document.location.protocol ? "https" : "http") + "://w.hypercomments.com/widget/hc/23777/" + lang + "/widget.js";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hcc, s.nextSibling);
                            })();
                        </script>
                    </div>
                </div>
            </div>
            <div class="news-main pb-zero">
                <div class="container">
                    <h3>К столешницам прекрасно подойдут</h3>
                    <div class="news-main__list">
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/1@2x.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/2.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/3.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="callback-main">
                <div class="inside">
                    <h3>Остались вопросы?</h3>
                    <p class="quote big">Звоните +7 812 309-54-69 или +7 499 703-38-10</p>
                    <form action="post">
                        <div class="form-block">
                            <input type="text" placeholder="Телефон">
                            <input type="submit" value="Заказать обратный звонок">
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            Я согласен на обработку персональных данных согласно <a href="#">Политики безопасности</a>
                        </label>
                    </form>
                </div>
            </div>
            <div class="description">
                <div class="container">
                    <p>Массив сосны очень неприхотлив в уходе и в то же время достаточно долговечен. Он сможет выдержать большие нагрузки. Кроме того, обработанная натуральная древесина не боится температурных перепадов, а также изменения влажности. Поэтому такую столешницу можно смело поставить даже в загородном доме. А неповторимый рисунок дерева будет актуален всегда. Сосна очень экологична и мебель, изготовленную из этой породы, без риска можно поставить в детскую комнату.</p>
                    <p>Оригинальные детали, ручная резьба и необычная фурнитура помогают создать действительно уникальную столешницу, которая сможет стать изюминкой любого интерьера. Широкий ассортимент способов обработки древесины также дает свободу выбора. Тонирование сделает столешницу яркой, лакировка – блестящей, а воск позволит подчеркнуть натуральную структуру древесины. Чтобы столешница идеально вписалась в пространство помещения, возможен замер для определения точных размеров будущей конструкции. Кроме того, действует услуга доставке и установке массива в Москве и Санкт-Петербурге.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <a href="/">
                        <img src="images/svg/logo-footer.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="footer-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Мебельный щит</a></li>
                            <li><a href="#">Столешницы</a></li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-information">
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title">Наши работы</a></li>
                                <li><a href="#" class="title">Отзывы</a></li>
                                <li><a href="#" class="title">Акции</a></li>
                                <li><a href="#" class="title">Столярные услуги</a></li>
                                <li><a href="#" class="title">Доставка</a></li>
                                <li><a href="#" class="title">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Компания</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Наше производство</a></li>
                                <li><a href="#">Качество</a></li>
                                <li><a href="#">РСК в регионах</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Партнерам</a></li>
                                <li><a href="#">Оптовикам</a></li>
                                <li><a href="#">Дизайнерам и салонам</a></li>
                                <li><a href="#">Строителям и прорабам</a></li>
                                <li><a href="#">Мебельным производствам</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Статьи</a></li>
                                <li><a href="#">Про мебель</a></li>
                                <li><a href="#">О мебельном щите</a></li>
                                <li><a href="#">Производство и обработка древесины</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <form action="post">
                            <input type="text" placeholder="Поиск по сайту">
                            <button><i class="icon-search"></i></button>
                        </form>
                        <div class="footer-social">
                            <a href="#"><i class="icon-vk"></i></a>
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </div>
                        <a href="#" class="footer-sitemap">Карта сайта</a>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__block">
                        <p>г. Санкт-Петербург, Московское шоссе, 13</p>
                        <p>г. Санкт-Петербург, Пискаревский пр., 125</p>
                        <p>г. Москва, Волгоградский пр., 42</p>
                        <p>г. Химки, мкр. Сходня, ул. Черняховского, 32</p>
                        <p>г. Подольск, ул. Лобачева, д. 23</p>
                    </div>
                    <div class="footer-contacts__block small">
                        <a href="tel:+781230954-69">+7 812 309-54-69 </a>
                        <a href="tel:+74997033810">+7 499 703-38-10</a>
                        <a href="mailto:spb@rsk-factory.ru" class="decorated">spb@rsk-factory.ru</a>
                        <a href="mailto:msk@rsk-factory.ru" class="decorated">msk@rsk-factory.ru</a>
                    </div>
                    <div class="footer-contacts__block">
                        <p class="small">© ОOO «РСК плюс»</p>
                        <p class="small">Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе, стоимости товаров, носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="block"><a href="http://glavnaya.com">Создание и продвижение сайта — компания «Главная страница»</a></div>
                    <div class="block"><a href="#">Политика конфидециальности</a></div>
                </div>
            </div>
        </footer>
        <div class="reveal check" id="checkColor" data-reveal>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="container">
                <h2>Выберите тон</h2>
                <div class="check-list">
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                </div>
            </div>
        </div>
        <div class="reveal check" id="checkFigure" data-reveal>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="container">
                <h2>Выберите форму</h2>
                <div class="check-list text-center figure">
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="111px" height="78px" viewBox="0 0 111 78" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-combined</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-combined">
                            <path d="M11,12 L111,12 L111,66 L11,66 L11,12 Z M11,12 L11,30 L46.7142857,30 L46.7142857,12 L11,12 Z M75.2857143,12 L75.2857143,30 L111,30 L111,12 L75.2857143,12 Z" id="figure" fill="#E6E6E6"></path>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="71px" height="71px" viewBox="0 0 71 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-circle</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-circle">
                            <circle id="figure" fill="#E6E6E6" cx="35.5" cy="35.5" r="35.5"></circle>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="112px" height="76px" viewBox="0 0 112 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-difficult</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-difficult">
                            <polygon id="figure" fill="#E6E6E6" points="53.3839286 0 112 24.5479452 102.080357 64.1232877 33.5446429 64 11 42.9589041"></polygon>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="82px" height="83px" viewBox="0 0 82 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-g</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-g">
                            <path d="M11,12 L82,12 L82,83 L11,83 L11,12 Z M46.5,47.5 L46.5,83 L82,83 L82,47.5 L46.5,47.5 Z" id="figure" fill="#E6E6E6"></path>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="82px" height="98px" viewBox="0 0 82 98" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-p</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-p">
                            <path d="M11,12 L82,12 L82,83 L11,83 L11,12 Z M34.075,47.5 L34.075,83 L58.925,83 L58.925,47.5 L34.075,47.5 Z" id="figure" fill="#E6E6E6"></path>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img">
                            <svg width="112px" height="66px" viewBox="0 0 112 66" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                            <title>figure-rectangle</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="norm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="figure-rectangle">
                            <rect id="figure" fill="#E6E6E6" x="11" y="0" width="101" height="54"></rect>
                            </g>
                            </g>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
