<!DOCTYPE html>
<html>
    <head>
        <title>Мебельный щит</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Jquery -->
        <script src="js/what-input.js"></script><!-- Plugin for foundation -->
        <script src="js/foundation.min.js"></script><!-- Foundation -->
        <script src="js/slick.min.js"></script><!-- Gallery image slider -->
        <script src="js/device.min.js"></script><!-- Device detect -->
        <script src="js/jquery.cookie.js"></script><!-- Jquery cookie -->
        <script src="js/jquery.matchHeight.js"></script><!-- Jquery matchHeight -->
        <script src="js/btnInput.js"></script><!-- Radio input style -->
        <script src="js/ofi.min.js"></script><!-- Object fit for IE -->
        <script src="js/jquery.menu-aim.js"></script><!-- Menu like Amazon -->
        <script src="js/parallax.min.js"></script><!-- Parallax effect -->
        <script src="js/main.js"></script>
        <!-- SCRIPT END -->

        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/btnInput.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- STYLE END -->

    </head>
    <body>
        <div class="mobile-nav">
            <div class="mobile-menu">
                <div class="mobile-menu__container">
                    <a href="#" class="menu-toggle"><i class="icon-close"></i></a>
                    <nav class="main-menu">
                        <ul id='menu-mob' class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-back-button='<li class="js-drilldown-back"><a tabindex="0"><i class="icon-arrow-left"></i><span class="menu-category"></span></a></li>'>
                            <li>
                                <a href="#">Мебельный щит</a>
                                <ul class="menu vertical nested" data-title='Мебельный щит'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Столешницы</a>
                                <ul class="menu vertical nested" data-title='Столешницы'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                    <nav class="all-menu">
                        <ul>
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header-top container">
                <div class="header-logo">
                    <a href="/">
                        <img src="images/svg/logo-header.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="header-information">
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                        <a href="#" class="menu-toggle"><i class="icon-menu"></i></a>
                    </div>
                    <div class="header-nav">
                        <nav>
                            <ul>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Наши работы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-menu container">
                <nav>
                    <ul id="mainUl">
                        <li class="parent" data-submenu-id="menu-shield" id="shieldLi">
                            <a href="#">Мебельный щит</a>
                            <div class="submenu" id="menu-shield">
                                <div class="submenu-menu">
                                    <div class="left">
                                        <p class="title">Выбрать щит по породе дерева</p>
                                        <ul>
                                            <li><a href="#" class="hit">Дуб</a></li>
                                            <li><a href="#">Сосна</a></li>
                                            <li><a href="#">Лиственница</a></li>
                                            <li><a href="#">Ясень</a></li>
                                            <li><a href="#">Бук</a></li>
                                            <li><a href="#">Орех</a></li>
                                            <li><a href="#">Береза</a></li>
                                        </ul>
                                        <a href="#" class="all">Все материалы</a>
                                    </div>
                                    <div class="right">
                                        <div class="right-block">
                                            <p class="title">Цены на мебельный щит</p>
                                            <a href="#">В наличии</a>
                                            <a href="#">На заказ</a>
                                        </div>
                                        <div class="right-block big">
                                            <p class="title">Информация</p>
                                            <a href="#">Чем отличается столешница от мебельного щита</a>
                                            <a href="#">Как выбрать покрытие</a>
                                            <a href="#">Как выбрать породу дерева Оптовикам</a>
                                            <a href="#">Строителям и прорабам Мебельным производствам</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-banner">
                                    <div class="inside">
                                        <i class="icon-planer"></i>
                                        <div>
                                            <p><b>Мебельный щит — это заготовка, если вам нужна готовая продукция, посетите разделы:</b></p>
                                            <p><a href="#">Столешницы</a>, <a href="#">Подоконники</a>, <a href="#">Мебель и детали интерьера из дерева</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Столешницы</a></li>
                        <li><a href="#">Подоконники</a></li>
                        <li><a href="#">Мебель и интерьер</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="banner">
                <div class="banner-slider light">
                    <div>
                        <img src="images/banner2.png">
                    </div>
                </div>
                <div class="banner-text nomain black">
                    <div class="container">
                        <div class="inside">
                            <nav aria-label="" role="navigation">
                                <ul class="breadcrumbs">
                                    <li><a href="#">Главная</a></li>
                                    <li><span>Мебельный щит</span></li>
                                </ul>
                            </nav>
                            <h1>Мебельный щит</h1>
                            <p>Работаем оптом и в розницу, делаем на заказ мебельные щиты любых размеров.</p>
                            <a href="#" class="btn orange">Заказать расчет стоимости</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="category-submenu">
                <div class="container">
                    <ul class="scrollWidth" data-magellan data-offset="250">
                        <li><a href="#priceShield">Цены на мебельный щит</a></li>
                        <li><a href="#sortShield">Сорта мебельного щита</a></li>
                        <li><a href="#typeShield">Типы сращивания</a></li>
                        <li><a href="#termShield">Возможности обработки</a></li>
                        <li><a href="#faqShield">Вопросы и ответы</a></li>
                    </ul>
                </div>
                <ul class="scrollDetect" data-magellan data-offset="250">
                    <li><a href="#priceShield"></a></li>
                    <li><a href="#sortShield"></a></li>
                    <li><a href="#typeShield"></a></li>
                    <li><a href="#termShield"></a></li>
                    <li><a href="#faqShield"></a></li>
                </ul>
            </nav>
            <div class="concern bordered">
                <div class="container">
                    <div class="concern-list">
                        <div class="concern-item">
                            <i class="icon-pay"></i>
                            <div>
                                <p class="black">Доставим по Москве и Санкт-Петербургу с оплатой при получении</p>
                            </div>
                        </div>
                        <div class="concern-item">
                            <i class="icon-truck"></i>
                            <div>
                                <p class="black">Отправим по России транспортной компанией</p>
                            </div>
                        </div>
                        <div class="concern-item">
                            <i class="icon-clock"></i>
                            <div>
                                <p class="black">1000 наименований на складе — доставим сегодня, а нестандарт изготовим за неделю</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information-column">
                <div class="container">
                    <div class="block">
                        <p>РСК — крупный российский производитель мебельного щита. Работаем с ХХХХ года.</p>
                        <p>Мебельный щит — это шлифованная деревянная панель с углами 90 градусов, состоящая из узких ламелей/брусков (шириной от 20мм до 45мм), склеенных между собой по ширине и в некоторых случаях по длине. Для изготовления мебельного щита используются только экологичные немецкие клеевые материалы.</p>
                    </div>
                    <div class="block">
                        <p>Покупка и изготовление возможны оптом и в розницу, для частных и для юридических лиц. Мы сотрудничаем с дизайнерами, строителями и мебельными компаниями. Действует система скидок.</p>
                        <p>Работаем преимущественно со следующими породами дерева: дуб, лиственница, сосна, ясень, береза, бук, орех. При оптовом заказе готовы рассмотреть работу с экзотическими породами дерева, а также с давальческим сырьем.</p>
                    </div>
                </div>
            </div>
            <div class="banner-line container">
                <div class="inside">
                    <i class="icon-planer"></i>
                    <div>
                        <p><b>Мебельный щит — это заготовка, если вам нужна готовая продукция, посетите разделы:</b></p>
                        <p><a href="#">Столешницы</a>, <a href="#">Подоконники</a>, <a href="#">Мебель и детали интерьера из дерева</a>.</p>
                    </div>
                </div>
            </div>
            <div class="catalog" data-magellan-target="priceShield" id="priceShield">
                <div class="container">
                    <h2>Цены на мебельный щит в наличии</h2>
                    <p class="quote">Доставим или отгрузим сегодня</p>
                    <div class="catalog-list">
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__img">
                                <img src="images/catalog.png">
                            </div>
                            <div class="catalog-item__text">
                                <a href="#" class="name">Мебельный щит из дуба</a>
                                <p class="price">от 1426 ₽/шт.</p>
                                <p class="subprice"><span>от 342 ₽/м²</span> <span>от 342 ₽/м² от 234 ₽/м³</span></p>
                                <div class="size">
                                    <span>Толщина, мм: </span>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>20
                                        </label>
                                        <label class="btn">
                                            <input type="radio" name="options" id="option2" autocomplete="off">40
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="showmore">Перейти в каталог</a>
                </div>
            </div>
            <div class="banner-picture parallax" data-parallax="scroll" data-image-src="images/tatoo.jpg">
                <p class="title"> Цены на мебельный щит на заказ</p>
                <p class="quote">Изготовим за 7 дней, любая форма, размер и партия, лучшая цена.</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="callback-main">
                <div class="inside">
                    <h4>Консультация и расчет стоимости</h4>
                    <p class="quote">Вам ответит грамотный консультант, который снимет любые вопросы, подскажет удачные решения вашей задачи. А после <a href="#">бесплатного замера*</a> у вас будет на руках подробная смета и полное понимание проекта.</p>
                    <form action="post">
                        <div class="form-block">
                            <input type="text" placeholder="Телефон">
                            <input type="submit" value="Заказать расчет стоимости">
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            Я согласен на обработку персональных данных согласно <a href="#">Политики безопасности</a>
                        </label>
                    </form>
                    <p class="star-check">* Стоимость замера 1500 рублей. При оформлении заказа предоставляется скидка на сумму 1500 рублей.</p>
                </div>
            </div>
            <div class="types" data-magellan-target="sortShield" id="sortShield">
                <div class="container">
                    <h2>Сорта мебельного щита</h2>
                    <div class="types-list">
                        <div class="types-item">
                            <object type="image/svg+xml" data="images/extra.svg">Your browser does not support SVGs</object>
                            <p>Цельноламельный щит</p>
                            <span>склеен по ширине</span>
                        </div>
                        <div class="types-item">
                            <object type="image/svg+xml" data="images/btype.svg">Your browser does not support SVGs</object>
                            <p>Сращенный щит</p>
                            <span>склеен по ширине и длине</span>
                        </div>
                    </div>
                    <p class="description-block">Обе категории не подразумевают выпавших сучков, трещин, прочих пороков древесины. Зернистость шлифовки 80-120 единиц. Наличие сучков не влияет на механические свойства щитов. Разница с стоимости щитов разных сортом составляет примерно 20%. Мы рекомендуем использовать сорт Экстра для изготовления предметов для дома. Для офиса и загородной недвижимости — допустим и сорт В.</p>
                </div>
            </div>
            <div class="types" data-magellan-target="typeShield" id="typeShield">
                <div class="container">
                    <h2>Типы сращивания ламелей</h2>
                    <div class="types-list">
                        <div class="types-item">
                            <object type="image/svg+xml" data="images/full.svg">Your browser does not support SVGs</object>
                            <p>Цельноламельный щит</p>
                            <span>склеен по ширине</span>
                        </div>
                        <div class="types-item">
                            <object type="image/svg+xml" data="images/conected.svg">Your browser does not support SVGs</object>
                            <p>Сращенный щит</p>
                            <span>склеен по ширине и длине</span>
                        </div>
                    </div>
                    <p class="description-block">Цельноламельный мебельный щит — склеен только по ширине. Высоко ценится благодаря выразительному, более естественному внешнему виду и используется при изготовлении видимых частей мебели.</p>
                    <p class="description-block">Сращенный мебельный щит — склеен по ширине и длине. Значительно дешевле и прочнее цельноламельного, его часто используют для мебели, лестниц, столешниц, подоконников.</p>
                </div>
            </div>
            <div class="variation" data-magellan-target="termShield" id="termShield">
                <div class="container">
                    <h2>Возможности обработки</h2>
                    <div class="variation-list">
                        <div class="variation-item">
                            <div class="variation-item__img"><img src="images/variation-1.jpg"></div>
                            <p class="title">Покрытие лаком</p>
                            <p>Цельноламельный мебельный щит — склеен только по ширине. Высоко ценится благодаря выразительному, более естественному внешнему виду и используется при изготовлении видимых частей мебели.</p>
                        </div>
                        <div class="variation-item">
                            <div class="variation-item__img"><img src="images/variation-1.jpg"></div>
                            <p class="title">Покрытие маслом</p>
                            <p>Цельноламельный мебельный щит — склеен только по ширине.</p>
                        </div>
                        <div class="variation-item">
                            <div class="variation-item__img"><img src="images/variation-1.jpg"></div>
                            <p class="title">Покрытие лаком</p>
                            <p>Цельноламельный мебельный щит — склеен только по ширине. Высоко ценится благодаря выразительному, более естественному внешнему виду и используется при изготовлении видимых частей мебели.</p>
                        </div>
                        <div class="variation-item">
                            <div class="variation-item__img"><img src="images/variation-1.jpg"></div>
                            <p class="title">Покрытие лаком</p>
                            <p>Цельноламельный мебельный щит — склеен только по ширине. Высоко ценится благодаря выразительному, более естественному внешнему виду и используется при изготовлении видимых частей мебели.</p>
                        </div>
                        <div class="variation-item">
                            <div class="variation-item__img"><img src="images/variation-1.jpg"></div>
                            <p class="title">Покрытие лаком</p>
                            <p>Цельноламельный мебельный щит — склеен только по ширине. Высоко ценится благодаря выразительному, более естественному внешнему виду и используется при изготовлении видимых частей мебели.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq" data-magellan-target="faqShield" id="faqShield">
                <div class="container">
                    <h3>Популярные вопросы и ответы</h3>
                    <ul class="accordion" data-accordion data-allow-all-closed="true">
                        <li class="accordion-item is-active" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span class="hidden">Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="accordion-title">
                                Подскажите, работаете ли вы с частными лицами / в розницу?
                                <span>Читать ответ <i class="icon-chevron"></i></span>
                            </a>
                            <div class="accordion-content" data-tab-content>
                                <p>Качество для нас — не пустой звук. Начиная в ХХХХ году, мы сразу решили, что будем держать планку на максимальном уровне. Иначе не интересно, ведь для нас продукт — это не только бизнес, это — наш след в истории. Как известно, мебель и изделия из дерева долговечны и мы не хотим оставить после себя то, за что нам бы было стыдно.</p>
                                <a class="close-accordion">Скрыть <i class="icon-chevron"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chat without-border">
                <div class="container">
                    <h3>Популярные вопросы и ответы</h3>
                    <div class='posit_comm'><div id="hypercomments_widget"></div>
                        <script type="text/javascript">
                            _hcwp = window._hcwp || [];
                            _hcwp.push({widget: "Stream", widget_id: 23777});
                            (function () {
                                if ("HC_LOAD_INIT" in window)
                                    return;
                                HC_LOAD_INIT = true;
                                var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
                                var hcc = document.createElement("script");
                                hcc.type = "text/javascript";
                                hcc.async = true;
                                hcc.src = ("https:" == document.location.protocol ? "https" : "http") + "://w.hypercomments.com/widget/hc/23777/" + lang + "/widget.js";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(hcc, s.nextSibling);
                            })();
                        </script>
                    </div>
                </div>
            </div>
            <div class="callback-main">
                <div class="inside">
                    <h3>Остались вопросы?</h3>
                    <p class="quote big">Звоните +7 812 309-54-69 или +7 499 703-38-10</p>
                    <form action="post">
                        <div class="form-block">
                            <input type="text" placeholder="Телефон">
                            <input type="submit" value="Заказать обратный звонок">
                        </div>
                        <label class="checkbox">
                            <input type="checkbox">
                            Я согласен на обработку персональных данных согласно <a href="#">Политики безопасности</a>
                        </label>
                    </form>
                </div>
            </div>
            <div class="news-main pb-zero">
                <div class="container">
                    <h3>К столешницам прекрасно подойдут</h3>
                    <div class="news-main__list">
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/1@2x.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/2.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                        <a href="#" class="news-main__item">
                            <span class="news-main__item--img"><img src="images/3.jpg"></span>
                            <span class="name">Чугунное двойное подстолье 4070</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container">
                    <p>Массив сосны очень неприхотлив в уходе и в то же время достаточно долговечен. Он сможет выдержать большие нагрузки. Кроме того, обработанная натуральная древесина не боится температурных перепадов, а также изменения влажности. Поэтому такую столешницу можно смело поставить даже в загородном доме. А неповторимый рисунок дерева будет актуален всегда. Сосна очень экологична и мебель, изготовленную из этой породы, без риска можно поставить в детскую комнату.</p>
                    <p>Оригинальные детали, ручная резьба и необычная фурнитура помогают создать действительно уникальную столешницу, которая сможет стать изюминкой любого интерьера. Широкий ассортимент способов обработки древесины также дает свободу выбора. Тонирование сделает столешницу яркой, лакировка – блестящей, а воск позволит подчеркнуть натуральную структуру древесины. Чтобы столешница идеально вписалась в пространство помещения, возможен замер для определения точных размеров будущей конструкции. Кроме того, действует услуга доставке и установке массива в Москве и Санкт-Петербурге.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <a href="/">
                        <img src="images/svg/logo-footer.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="footer-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Мебельный щит</a></li>
                            <li><a href="#">Столешницы</a></li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-information">
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title">Наши работы</a></li>
                                <li><a href="#" class="title">Отзывы</a></li>
                                <li><a href="#" class="title">Акции</a></li>
                                <li><a href="#" class="title">Столярные услуги</a></li>
                                <li><a href="#" class="title">Доставка</a></li>
                                <li><a href="#" class="title">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Компания</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Наше производство</a></li>
                                <li><a href="#">Качество</a></li>
                                <li><a href="#">РСК в регионах</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Партнерам</a></li>
                                <li><a href="#">Оптовикам</a></li>
                                <li><a href="#">Дизайнерам и салонам</a></li>
                                <li><a href="#">Строителям и прорабам</a></li>
                                <li><a href="#">Мебельным производствам</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Статьи</a></li>
                                <li><a href="#">Про мебель</a></li>
                                <li><a href="#">О мебельном щите</a></li>
                                <li><a href="#">Производство и обработка древесины</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <form action="post">
                            <input type="text" placeholder="Поиск по сайту">
                            <button><i class="icon-search"></i></button>
                        </form>
                        <div class="footer-social">
                            <a href="#"><i class="icon-vk"></i></a>
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </div>
                        <a href="#" class="footer-sitemap">Карта сайта</a>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__block">
                        <p>г. Санкт-Петербург, Московское шоссе, 13</p>
                        <p>г. Санкт-Петербург, Пискаревский пр., 125</p>
                        <p>г. Москва, Волгоградский пр., 42</p>
                        <p>г. Химки, мкр. Сходня, ул. Черняховского, 32</p>
                        <p>г. Подольск, ул. Лобачева, д. 23</p>
                    </div>
                    <div class="footer-contacts__block small">
                        <a href="tel:+781230954-69">+7 812 309-54-69 </a>
                        <a href="tel:+74997033810">+7 499 703-38-10</a>
                        <a href="mailto:spb@rsk-factory.ru" class="decorated">spb@rsk-factory.ru</a>
                        <a href="mailto:msk@rsk-factory.ru" class="decorated">msk@rsk-factory.ru</a>
                    </div>
                    <div class="footer-contacts__block">
                        <p class="small">© ОOO «РСК плюс»</p>
                        <p class="small">Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе, стоимости товаров, носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="block"><a href="http://glavnaya.com">Создание и продвижение сайта — компания «Главная страница»</a></div>
                    <div class="block"><a href="#">Политика конфидециальности</a></div>
                </div>
            </div>
        </footer>
        <div class="reveal check" id="checkColor" data-reveal>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="container">
                <h2>Выберите тон</h2>
                <div class="check-list">
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
