<!DOCTYPE html>
<html>
    <head>
        <title>Наши работы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Jquery -->
        <script src="js/what-input.js"></script><!-- Plugin for foundation -->
        <script src="js/foundation.min.js"></script><!-- Foundation -->
        <script src="js/slick.min.js"></script><!-- Gallery image slider -->
        <script src="js/device.min.js"></script><!-- Device detect -->
        <script src="js/jquery.cookie.js"></script><!-- Jquery cookie -->
        <script src="js/jquery.matchHeight.js"></script><!-- Jquery matchHeight -->
        <script src="js/btnInput.js"></script><!-- Radio input style -->
        <script src="js/ofi.min.js"></script><!-- Object fit for IE -->
        <script src="js/jquery.menu-aim.js"></script><!-- Menu like Amazon -->
        <script src="js/parallax.min.js"></script><!-- Parallax effect -->
        <script src="js/main.js"></script>
        <!-- SCRIPT END -->

        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/btnInput.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- STYLE END -->

    </head>
    <body>
        <div class="mobile-nav">
            <div class="mobile-menu">
                <div class="mobile-menu__container">
                    <a href="#" class="menu-toggle"><i class="icon-close"></i></a>
                    <nav class="main-menu">
                        <ul id='menu-mob' class="vertical menu drilldown" data-drilldown data-auto-height="true" data-animate-height="true" data-back-button='<li class="js-drilldown-back"><a tabindex="0"><i class="icon-arrow-left"></i><span class="menu-category"></span></a></li>'>
                            <li>
                                <a href="#">Мебельный щит</a>
                                <ul class="menu vertical nested" data-title='Мебельный щит'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Столешницы</a>
                                <ul class="menu vertical nested" data-title='Столешницы'>
                                    <li><a href="#" class="hit">Дуб</a></li>
                                    <li><a href="#">Сосна</a></li>
                                    <li><a href="#">Лиственница</a></li>
                                    <li><a href="#">Ясень</a></li>
                                    <li><a href="#">Бук</a></li>
                                    <li><a href="#">Орех</a></li>
                                    <li><a href="#">Береза</a></li>
                                    <li class="small"><a href="#" class="orange">Все материалы</a></li>
                                    <li class="small"><p class="title">Цены на мебельный щит</p></li>
                                    <li class="small"><a href="#">В наличии</a></li>
                                    <li class="small"><a href="#">На заказ</a></li>
                                    <li class="small"><p class="title">Информация</p></li>
                                    <li class="small"><a href="#">Чем отличается столешница от мебельного щита</a></li>
                                    <li class="small"><a href="#">Как выбрать покрытие</a></li>
                                    <li class="small"><a href="#">Как выбрать породу дерева Оптовикам</a></li>
                                    <li class="small"><a href="#">Строителям и прорабам Мебельным производствам</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                    <nav class="all-menu">
                        <ul>
                            <li><a href="#">Компания</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header-top container">
                <div class="header-logo">
                    <a href="/">
                        <img src="images/svg/logo-header.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="header-information">
                    <div class="header-phones">
                        <a href="tel:+74997033810">Москва <b>+7 (499) 703-38-10</b></a>
                        <a href="tel:+74997033810">Санкт-Петербург <b>+7 (499) 703-38-10</b></a>
                        <a href="#" class="header-callback">Заказать обратный звонок</a>
                        <a href="#" class="menu-toggle"><i class="icon-menu"></i></a>
                    </div>
                    <div class="header-nav">
                        <nav>
                            <ul>
                                <li><a href="#">Компания</a></li>
                                <li><a href="#">Наши работы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Доставка</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-menu container">
                <nav>
                    <ul id="mainUl">
                        <li class="parent" data-submenu-id="menu-shield" id="shieldLi">
                            <a href="#" class="is-active">Мебельный щит</a>
                            <div class="submenu" id="menu-shield">
                                <div class="submenu-menu">
                                    <div class="left">
                                        <p class="title">Выбрать щит по породе дерева</p>
                                        <ul>
                                            <li><a href="#" class="hit">Дуб</a></li>
                                            <li><a href="#">Сосна</a></li>
                                            <li><a href="#">Лиственница</a></li>
                                            <li><a href="#">Ясень</a></li>
                                            <li><a href="#">Бук</a></li>
                                            <li><a href="#">Орех</a></li>
                                            <li><a href="#">Береза</a></li>
                                        </ul>
                                        <a href="#" class="all">Все материалы</a>
                                    </div>
                                    <div class="right">
                                        <div class="right-block">
                                            <p class="title">Цены на мебельный щит</p>
                                            <a href="#">В наличии</a>
                                            <a href="#">На заказ</a>
                                        </div>
                                        <div class="right-block big">
                                            <p class="title">Информация</p>
                                            <a href="#">Чем отличается столешница от мебельного щита</a>
                                            <a href="#">Как выбрать покрытие</a>
                                            <a href="#">Как выбрать породу дерева Оптовикам</a>
                                            <a href="#">Строителям и прорабам Мебельным производствам</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-banner">
                                    <div class="inside">
                                        <i class="icon-planer"></i>
                                        <div>
                                            <p><b>Мебельный щит — это заготовка, если вам нужна готовая продукция, посетите разделы:</b></p>
                                            <p><a href="#">Столешницы</a>, <a href="#">Подоконники</a>, <a href="#">Мебель и детали интерьера из дерева</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Столешницы</a></li>
                        <li><a href="#">Подоконники</a></li>
                        <li><a href="#">Мебель и интерьер</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="page-top">
                <div class="container">
                    <nav aria-label="" role="navigation">
                        <ul class="breadcrumbs">
                            <li><a href="#">Главная</a></li>
                            <li><span>Столешницы</span></li>
                        </ul>
                    </nav>
                    <h1>Наши работы</h1>
                </div>
            </div>
            <div class="banner">
                <div class="banner-slider light">
                    <div>
                        <img src="images/banner.jpg">
                    </div>
                    <div>
                        <img src="images/banner.jpg">
                    </div>
                </div>
                <div class="banner-controls white">
                    <div class="container">
                        <div class="inside">
                            <a class="banner-controls__prev"><i class="icon-arrow-left"></i></a>
                            <span class="banner-count">1</span><span>/4</span>
                            <a class="banner-controls__next"><i class="icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="container">
                    <div class="works-filter">
                        <div class="works-filter__header">
                            <p>Фильтр<i class="icon-chevron"></i></p>
                            <a href="#">Сбросить фильтр</a>
                        </div>
                        <a href="#" class="clear-filter__mobile">Сбросить фильтр</a>
                        <div class="works-filter__body">
                            <div class="filter-block">
                                <p class="title">Тип изделия</p>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница <span>5</span></label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <a href="#" class="show-all">Показать все <i class="icon-chevron"></i></a>
                            </div>
                            <div class="filter-block">
                                <p class="title">Порода дерева</p>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <a href="#" class="show-all">Показать все <i class="icon-chevron"></i></a>
                            </div>
                            <div class="filter-block">
                                <p class="title">Материал <i class="icon-alert-circle"></i></p>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <label class="checkbox white"><input type="checkbox">Столешница</label>
                                <a href="#" class="show-all">Показать все <i class="icon-chevron"></i></a>
                            </div>
                            <a href="#" class="filter-success">Применить</a>
                        </div>
                        <a class="show-parametres">Показать все параметры</a>
                    </div>
                    <div class="works-list">
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img slides">
                                <img src="images/1@2x.jpg">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <div class="works-item">
                            <div class="works-item__img">
                                <img src="images/1@2x.jpg">
                            </div>
                            <p class="name"><b>Столешница</b> #1732 <i class="icon-comment"></i></p>
                            <p class="text">Дуб, масло, ножки, фаска, вырезки, шпонки</p>
                            <p class="price">≈ 27 000 ₽</p>
                            <p class="comment">Стоимость, включая доставку и монтаж</p>
                        </div>
                        <a href="#" class="btn js-ten-show">Показать еще 10</a>
                        <a href="#" class="btn js-all-show">Показать все</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <a href="/">
                        <img src="images/svg/logo-footer.svg">
                        <span>Только натуральное дерево</span>
                    </a>
                </div>
                <div class="footer-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Мебельный щит</a></li>
                            <li><a href="#">Столешницы</a></li>
                            <li><a href="#">Подоконники</a></li>
                            <li><a href="#">Мебель и интерьер</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-information">
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title">Наши работы</a></li>
                                <li><a href="#" class="title">Отзывы</a></li>
                                <li><a href="#" class="title">Акции</a></li>
                                <li><a href="#" class="title">Столярные услуги</a></li>
                                <li><a href="#" class="title">Доставка</a></li>
                                <li><a href="#" class="title">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Компания</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Наше производство</a></li>
                                <li><a href="#">Качество</a></li>
                                <li><a href="#">РСК в регионах</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Партнерам</a></li>
                                <li><a href="#">Оптовикам</a></li>
                                <li><a href="#">Дизайнерам и салонам</a></li>
                                <li><a href="#">Строителям и прорабам</a></li>
                                <li><a href="#">Мебельным производствам</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <nav>
                            <ul>
                                <li><a href="#" class="title open-child">Статьи</a></li>
                                <li><a href="#">Про мебель</a></li>
                                <li><a href="#">О мебельном щите</a></li>
                                <li><a href="#">Производство и обработка древесины</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-information__block">
                        <form action="post">
                            <input type="text" placeholder="Поиск по сайту">
                            <button><i class="icon-search"></i></button>
                        </form>
                        <div class="footer-social">
                            <a href="#"><i class="icon-vk"></i></a>
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-youtube"></i></a>
                        </div>
                        <a href="#" class="footer-sitemap">Карта сайта</a>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__block">
                        <p>г. Санкт-Петербург, Московское шоссе, 13</p>
                        <p>г. Санкт-Петербург, Пискаревский пр., 125</p>
                        <p>г. Москва, Волгоградский пр., 42</p>
                        <p>г. Химки, мкр. Сходня, ул. Черняховского, 32</p>
                        <p>г. Подольск, ул. Лобачева, д. 23</p>
                    </div>
                    <div class="footer-contacts__block small">
                        <a href="tel:+781230954-69">+7 812 309-54-69 </a>
                        <a href="tel:+74997033810">+7 499 703-38-10</a>
                        <a href="mailto:spb@rsk-factory.ru" class="decorated">spb@rsk-factory.ru</a>
                        <a href="mailto:msk@rsk-factory.ru" class="decorated">msk@rsk-factory.ru</a>
                    </div>
                    <div class="footer-contacts__block">
                        <p class="small">© ОOO «РСК плюс»</p>
                        <p class="small">Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе, стоимости товаров, носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="block"><a href="http://glavnaya.com">Создание и продвижение сайта — компания «Главная страница»</a></div>
                    <div class="block"><a href="#">Политика конфидециальности</a></div>
                </div>
            </div>
        </footer>
        <div class="reveal check" id="checkColor" data-reveal>
            <div class="container">
                <h2>Выберите тон</h2>
                <div class="check-list">
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                    <a href="#" class="check-list__item">
                        <span class="img"><img src="images/bitmap-copy-18.png"></span>
                        Беленый дуб
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
