/* Screen */

@iph: ~'(max-width: 320px)';
@mb: ~'(max-width: 767px)';
@tab: ~'(min-width: 768px) and (max-width: 1023px)';
@xs: ~'(min-width: 1024px) and (max-width: 1199px)';
@sm: ~'(min-width: 1200px) and (max-width: 1365px)';
@md: ~'(min-width: 1366px) and (max-width: 1439px)';
@lg: ~'(min-width: 1440px) and (max-width: 1659px)';
@xlg: ~'(min-width: 1660px) and (max-width: 1920px)';
@xxlg: ~'(min-width: 1921px)';
@body: ~'(max-width: 1220px)';

.hide-mb {
    @media @mb {
        display: none!important;
    }
}
.hide-tab {
    @media @tab {
        display: none!important;
    }
}
.hide-xs {
    @media @xs {
        display: none!important;
    }
}
.hide-sm {
    @media @sm {
        display: none!important;
    }
}
.hide-md {
    @media @md {
        display: none!important;
    }
}
.hide-lg {
    @media @lg {
        display: none!important;
    }
}
.hide-xlg {
    @media @xlg {
        display: none!important;
    }
}

/* Screen end */

/* Integer */

@black: #000;
@lblack: #3c3838;
@border: #e6e6e6;
@lgray: #dadada;
@gray: #939393;
@dgray: #696969;
@wht: #fff;
@footer: #efefef;
@orange: #ff7c18;

.appearance {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.inline {
    display: inline-block;
    letter-spacing: normal;
}
.top {
    vertical-align: top;
}
.middle {
    vertical-align: middle;
}
.row {
    letter-spacing: -0.4em;
}
.of-cover {
    object-fit: cover;
    font-family: ~'"object-fit: cover"';
}
.checkbox {
    position: relative;
    padding-left: 30px;
    &:before {
        position: absolute;
        left: 0;
        content: '';
        border: 1px solid @gray;
        width: 20px;
        height: 20px;
        background: transparent;
    }
    &.checked {
        &:before {
            background: url(../images/svg/check.svg) no-repeat transparent;
            background-position: center;
        }
    }
    &.white {
        &.checked {
            &:before {
                background: url(../images/svg/check-white.svg) no-repeat @black;
                border-color: @black;
                background-position: center;
            }
        }
    }
    input {
        .appearance;
        padding: 0;
        margin: 0;
        visibility: hidden;
        width: 0;
        height: 0;
    }
}

/* Integer end */

/* Fonts */

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?rl1q0f');
    src:  url('../fonts/icomoon.eot?rl1q0f#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?rl1q0f') format('truetype'),
        url('../fonts/icomoon.woff?rl1q0f') format('woff'),
        url('../fonts/icomoon.svg?rl1q0f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-installation:before {
    content: "\e90b";
}
.icon-planer:before {
    content: "\e90d";
}
.icon-calc:before {
    content: "\e900";
}
.icon-clock:before {
    content: "\e901";
}
.icon-fill:before {
    content: "\e904";
}
.icon-guarantee:before {
    content: "\e909";
}
.icon-help:before {
    content: "\e90a";
}
.icon-pay:before {
    content: "\e90c";
}
.icon-production:before {
    content: "\e90f";
}
.icon-ruler:before {
    content: "\e910";
}
.icon-saw:before {
    content: "\e911";
}
.icon-skill:before {
    content: "\e912";
}
.icon-trivia:before {
    content: "\e913";
}
.icon-truck:before {
    content: "\e914";
}
.icon-wood:before {
    content: "\e915";
}
.icon-alert-circle:before {
    content: "\e919";
}
.icon-logo-footer:before {
    content: "\e918";
}
.icon-arrow-left:before {
    content: "\e902";
}
.icon-arrow-right:before {
    content: "\e903";
}
.icon-chevron:before {
    content: "\e905";
}
.icon-close:before {
    content: "\e906";
}
.icon-comment:before {
    content: "\e907";
}
.icon-facebook:before {
    content: "\e908";
}
.icon-menu:before {
    content: "\e90e";
}
.icon-vk:before {
    content: "\e916";
}
.icon-youtube:before {
    content: "\e917";
}

/* Fonts end */

/* All */

* {
    box-sizing: border-box;
    outline: none;
}
body {
    font-size: 14px;
    color: @black;
    &.stop {
        overflow: hidden;
    }
}
html, body, h1, h2, h3, h4, h5, button, .btn, .button, input, textarea {
    font-family: 'Source Sans Pro', sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    @media @body {
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
}
.tooltip {
    background: @wht;
    border-color: @wht;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    color: @gray;
    font-size: 14px;
    line-height: 1.36;
    padding: 20px;
    max-width: 300px;
    &:before {
        border-color: transparent transparent @wht!important;
    }
}

/* All end */

/* Header */

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: fadeOut(@black, 30%);
    width: 100%;
    height: 100%;
    transition: -webkit-transform .45s cubic-bezier(.19,1,.22,1);
    transition: transform .45s cubic-bezier(.19,1,.22,1);
    transition: transform .45s cubic-bezier(.19,1,.22,1),-webkit-transform .45s cubic-bezier(.19,1,.22,1);
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
    overflow-x: hidden;
    overflow-y: auto;
    &.is-open {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .mobile-menu {
        height: 100%;
        width: 320px;
        background: @wht;
        float: right;
        @media @mb {
            width: 85%;
        }
        .mobile-menu__container {
            margin: 0 auto;
            position: relative;
            .menu-toggle {
                position: absolute;
                left: -35px;
                top: 15px;
                color: @wht;
                font-size: 18px;
                i {
                    font-weight: bold;
                }
            }
            .main-menu {
                margin-bottom: 20px;
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        border-bottom: 1px solid @border;
                        a {
                            display: block;
                            padding: 20px 16px;
                            color: @black;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 1;
                            &:hover {
                                color: @orange;
                            }
                            &:after {
                                display: none;
                            }
                        }
                        &.js-drilldown-back {
                            margin-bottom: 25px;
                            a {
                                padding: 0 16px;
                                .row;
                                i, span {
                                    .inline;
                                    .middle;
                                }
                                i {
                                    padding-right: 20px;
                                }
                                span {
                                    width: ~'calc(100% - 44px)';
                                    padding: 20px;
                                    border-left: 1px solid @border;
                                }
                                &:before {
                                    display: none;
                                }
                            }
                        }
                        ul {
                            li:not(.js-drilldown-back) {
                                padding: 0 20px;
                                border: none;
                                a {
                                    font-size: 14px;
                                    font-weight: 600;
                                    display: inline-block;
                                    position: relative;
                                    padding: 0;
                                    text-transform: uppercase;
                                    &.hit {
                                        &:after {
                                            content: 'Хит';
                                            text-transform: uppercase;
                                            position: absolute;
                                            font-size: 11px;
                                            font-weight: 700;
                                            color: @orange;
                                            right: -100%;
                                            top: 0;
                                            display: block;
                                        }
                                    }
                                }
                                &.small {
                                    a {
                                        text-transform: none;
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-decoration: underline;
                                        &:hover {
                                            text-decoration: none;
                                        }
                                        &.orange {
                                            color: @orange;
                                        }
                                    }
                                    p {
                                        font-size: 14px;
                                        font-weight: 600;
                                        margin: 20px 0 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .all-menu {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        a {
                            font-size: 14px;
                            line-height: 1.71;
                            padding: 0px 16px;
                            color: @black;
                            display: block;
                            &:hover {
                                color: @orange;
                            }
                        }
                    }
                }
            }
            .header-phones {
                padding: 0 15px;
                margin-top: 20px;
                a {
                    color: @black;
                    margin-bottom: 10px;
                    &:not(.header-callback) {
                        font-size: 14px;
                        display: block;
                    }
                    &.header-callback {
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                        border-bottom: 1px solid @black;
                        line-height: 1;
                        &:hover {
                            border-color: transparent;
                        }
                    }
                }
            }
        }
    }
}
.header {
    .header-top {
        .row;
        padding: 38px 0;
        border-bottom: 1px solid @border;
        @media @tab {
            padding: 15px 0;
        }
        @media @mb {
            padding: 15px 0;
        }
        .header-logo, .header-information {
            .inline;
            .middle;
        }
        .header-logo {
            width: 240px;
            @media @tab {
                img {
                    height: 20px;
                }
            }
            @media @mb {
                width: 65%;
                img {
                    display: block;
                    height: 12px;
                }
            }
            span {
                font-size: 14px;
                font-weight: 600;
                line-height: 1.14;
                color: @black;
            }
        }
        .header-information {
            text-align: right;
            width: ~'calc(100% - 240px)';
            @media @mb {
                width: 35%;
            }
            .header-phones {
                a {
                    .inline;
                    .middle;
                    color: @black;
                    & + a {
                        margin-left: 30px;
                    }
                    &:not(.header-callback) {
                        font-size: 14px;
                    }
                    &.header-callback {
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                        border-bottom: 1px solid @black;
                        line-height: 1;
                        &:hover {
                            border-color: transparent;
                        }
                    }
                    @media @tab {
                        &.header-callback {
                            display: none;
                        }
                    }
                    @media @mb {
                        &:not(.menu-toggle) {
                            display: none;
                        }
                    }
                    &.menu-toggle {
                        display: none;
                        @media @tab {
                            display: inline-block;
                        }
                        @media @mb {
                            display: inline-block;
                        }
                    }
                }
            }
            .header-nav {
                @media @tab {
                    display: none;
                }
                @media @mb {
                    display: none;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        .inline;
                        .middle;
                        & + li {
                            margin-left: 15px;
                        }
                        a {
                            color: @black;
                            font-size: 14px;
                            line-height: 1.14;
                            &:hover {
                                color: @orange;
                            }
                        }
                    }
                }
            }
        }
    }
    .header-menu {
        position: relative;
        @media @mb {
            display: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            li {
                .inline;
                .middle;
                border-bottom: 2px solid transparent;
                & + li {
                    margin-left: 60px;
                    @media @tab {
                        margin-left: 30px;
                    }
                }
                &.parent {
                    &:hover {
                        border-bottom-color: @orange;
                    }
                }
                a {
                    color: @black;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    display: block;
                    padding: 28px 0 26px;
                    &:hover, &.is-active {
                        color: @orange;
                    }
                }
                .submenu {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    background: @wht;
                    width: 100%;
                    z-index: 100;
                    text-align: left;
                    border-top: 1px solid @border;
                    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
                    display: none;
                    .submenu-menu {
                        .row;
                        .left, .right {
                            .inline;
                            .top;
                        }
                        .left {
                            width: 35%; 
                            padding: 40px 80px;
                            @media @tab {
                                padding: 40px;
                            }
                            border-right: 1px solid @border;
                            .title {
                                font-size: 18px;
                                font-weight: 600;
                                margin: 0 0 10px;
                                line-height: 1.15;
                            }
                            ul {
                                text-align: left;
                                margin-bottom: 10px;
                                li {
                                    display: block;
                                    margin-bottom: 4px;
                                    border: none;
                                    & + li {
                                        margin-left: 0;
                                    } 
                                    a {
                                        font-size: 14px;
                                        font-weight: 600;
                                        display: inline-block;
                                        position: relative;
                                        padding: 0;
                                        &.hit {
                                            &:after {
                                                content: 'Хит';
                                                text-transform: uppercase;
                                                position: absolute;
                                                font-size: 11px;
                                                font-weight: 700;
                                                color: @orange;
                                                right: -100%;
                                                top: 0;
                                            }
                                        }
                                    }
                                }
                            }
                            .all {
                                font-size: 14px;
                                font-weight: 400;
                                color: @orange;
                                text-transform: none;
                                text-decoration: underline;
                                letter-spacing: normal;
                                padding: 0;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }
                        .right {
                            width: 65%;
                            padding: 40px 80px;
                            @media @tab {
                                padding: 40px;
                            }
                            .row;
                            .right-block {
                                .inline;
                                .top;
                                width: 35%;
                                &.big {
                                    width: 65%;
                                }
                                .title {
                                    font-size: 14px;
                                    font-weight: 600;
                                    margin: 0 0 14px;
                                }
                                a {
                                    display: block;
                                    padding: 0;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: none;
                                    letter-spacing: normal;
                                    text-decoration: underline;
                                    &:hover {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                    .submenu-banner {
                        border-top: 1px solid @border;
                        padding: 24px 20px;
                        .inside {
                            max-width: 820px;
                            margin: 0 auto;
                            i, div {
                                .inline;
                                .middle;
                            }
                            i {
                                font-size: 47px;
                                color: @gray;
                            }
                            div {
                                width: ~'calc(100% - 60px)';
                                padding-left: 20px;
                                p {
                                    font-size: 18px;
                                    line-height: 1.33;
                                    color: @gray;
                                    margin: 0;
                                    a {
                                        display: inline-block;
                                        padding: 0;
                                        color: @gray;
                                        text-transform: none;
                                        text-decoration: underline;
                                        letter-spacing: normal;
                                        &:hover {
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .submenu {
                        display: block;
                    }
                }
            }
        }
    }
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background: @wht;
        border-bottom: 1px solid @border;
        .header-top {
            border-bottom: none;
            padding: 15px 0;
        }
        .header-information {
            .header-phones {
                a.menu-toggle {
                    display: inline-block;
                }
            }
            .header-nav {
                display: none;
            }
        }
        .header-menu {
            display: none;
        }
    }
}

/* Header end */

/* Footer */

.footer {
    background: @footer;
    .footer-logo {
        text-align: center;
        padding: 44px 0 22px;
        span {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.14;
            color: @dgray;
            display: block;
        }
    }
    .footer-menu {
        @media @mb {
            display: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            li {
                .inline;
                .middle;
                & + li {
                    margin-left: 30px;
                    @media @tab {
                        margin-left: 15px;
                    }
                }
                a {
                    color: @dgray;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    &:hover {
                        color: @black;
                    }
                }
            }
        }
    }
    .footer-information {
        margin-top: 46px;
        border-top: 1px solid @lgray;
        padding: 33px 0;
        @media @mb {
            margin-top: 20px;
        }
        .row;
        .footer-information__block {
            .inline;
            .top;
            width: ~'calc(20% - 20px)';
            & + .footer-information__block {
                margin-left: 25px;
            }
            @media @mb {
                width: 50%;
                margin-bottom: 20px;
                & + .footer-information__block {
                    margin-left: 0px;
                }
                &:last-child {
                    width: 100%;
                    margin-bottom: 0px;
                }
            }
            nav {
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        & + li {
                            margin-top: 6px;
                        }
                        a {
                            color: @dgray;
                            font-size: 14px;
                            &.title {
                                font-weight: 700;
                            }
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            form {
                position: relative;
                margin-bottom: 30px;
                input {
                    .appearance;
                    padding: 7px 0;
                    border: none;
                    border-bottom: 1px solid @dgray;
                    color: @dgray;
                    background: transparent;
                    box-shadow: none;
                    font-size: 14px;
                    height: auto;
                    min-height: auto;
                    line-height: 1;
                    margin: 0;
                }
                button {
                    .appearance;
                    border: none;
                    background: transparent;
                    position: absolute;
                    padding: 0;
                    top: 50%;
                    right: 0;
                    transform: translate(0, -50%);
                    color: @dgray;
                }
            }
            .footer-social {
                .row;
                margin-bottom: 12px;
                a {
                    .inline;
                    .middle;
                    width: 34px;
                    height: 34px;
                    border: 1px solid @dgray;
                    border-radius: 50%;
                    text-align: center;
                    & + a {
                        margin-left: 16px;
                        @media @tab {
                            margin-left: 10px;
                        }
                    }
                    i {
                        display: block;
                        line-height: 34px;
                        color: @dgray;
                        &.icon-vk {
                            font-size: 12px;
                        }
                        &.icon-facebook {
                            font-size: 20px;
                        }
                        &.icon-youtube {
                            font-size: 15px;
                        }
                    }
                }
            }
            .footer-sitemap {
                font-size: 14px;
                color: @dgray;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .footer-contacts {
        .row;
        padding: 33px 0;
        border-top: 1px solid @lgray;
        .footer-contacts__block {
            .inline;
            .top;
            width: 40%;
            padding-right: 20px;
            @media @mb {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }
            &:last-child {
                padding-right: 0;
                @media @mb {
                    margin-bottom: 0;
                }
            }
            &.small {
                width: 20%;
                @media @mb {
                    width: 100%;
                }
            }
            p, a {
                font-size: 14px;
                line-height: 1.29;
                color: @dgray;
                margin: 0;
                display: block;
                & + p, & + a {
                    margin-top: 10px;
                }
                &.decorated {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
                &.small {
                    font-size: 12px;
                    line-height: 1.5;
                }
            }
        }
    }
    .footer-copyright {
        .row;
        padding: 30px 0;
        background: @wht;
        @media @mb {
            padding: 10px 0;
        }
        .block {
            .inline;
            .middle;
            width: 50%;
            @media @mb {
                width: 100%;
            }
            &:last-child {
                text-align: right;
                @media @mb {
                    text-align: left;
                }
                a {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            a {
                font-size: 14px;
                color: @gray;
                @media @mb {
                    font-size: 14px;
                }
            }
        }
    }
}

/* Footer end */

/* Wrapper */

.banner {
    position: relative;
    .banner-slider {
        .slick-slide {
            background: fadeOut(@black, 50%);
            img {
                width: 100%;
                max-height: 700px;
                .of-cover;
                mix-blend-mode: multiply;
                @media @mb {
                    mix-blend-mode: inherit;
                    max-height: 240px;
                }
            }
        }
        &.light {
            .slick-slide {
                background: transparent;
            }
        }
    }
    .banner-text {
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
        right: 0;
        @media @tab {
            top: 0;
            transform: translate(0,0);
            padding-top: 40px;
        }
        @media @mb {
            position: static;
            transform: translate(0,0);
            padding: 20px 0 52px;
            border-bottom: 1px solid #e6e6e6;
        }
        .inside {
            max-width: 570px;
        }
        p {
            font-size: 24px;
            color: @wht;
            line-height: 31px;
            margin: 0 0 30px;
            @media @mb {
                color: @black;
                margin: 0 0 20px;
                font-size: 18px;
                line-height: 26px;
            }
            &.uppercase {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 600;
                margin: 0 0 20px;
                @media @mb {
                    display: none;
                }
            }
        }
        h1 {
            font-size: 60px;
            font-weight: 600;
            line-height: 1.0;
            color: @wht;
            margin: 0 0 20px;
            @media @mb {
                color: @black;
                font-size: 30px;
                margin: 15px 0 10px;
            }
        }
        .breadcrumbs {
            display: none;
        }
        &.black {
            p, h1, .breadcrumbs a, .breadcrumbs span, .breadcrumbs li:after {
                color: @black;
            }
        }
        .btn {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: @wht;
            background: transparent;
            border: 1px solid fadeOut(@wht, 50%);
            .inline;
            padding: 16px 26px;
            line-height: 1;
            border-radius: 0;
            &:hover {
                color: @black;
                background: @wht;
            }
            @media @iph {
                font-size: 12px;
                color: @black;
                border-color: @black;
                padding: 14px 16px;
                min-width: 50%;
            }
            @media @mb {
                font-size: 12px;
                color: @black;
                border-color: @black;
                padding: 14px 16px;
                margin-right: 10px;
                &.aligned {
                    &:last-child {
                        margin-top: 10px;
                    }
                }
            }
            & + .btn {
                margin-left: 16px;
                @media @iph {
                    margin-left: 0;
                    margin-top: 10px;
                }
                @media @mb {
                    margin-left: 0;
                }
            }
            &.orange {
                background: @orange;
                border-color: @orange;
                @media @mb {
                    color: @wht;
                }
                &:hover {
                    background: lighten(@orange, 5%);
                    border-color: lighten(@orange, 5%);
                    color: @wht;
                }
            }
        }
        &.nomain {
            .inside {
                max-width: 680px;
                @media @tab {
                    max-width: 450px;
                }
            }
            h1 {
                font-size: 48px;
                font-weight: 600;
                line-height: 1.25;
                @media @mb {
                    color: @black;
                    font-size: 30px;
                    line-height: 1;
                }
            }
        }
    }
    .banner-controls {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 45px;
        @media @mb {
            top: 110px;
            bottom: inherit;
            .row;
        }
        a {
            font-size: 14px;
            .inline;
            color: @wht;
            @media @mb {
                width: 50%;
            }
            &.banner-controls__prev {
                margin-right: 10px;
                @media @mb {
                    margin-right: 0;
                }
            }
            &.banner-controls__next {
                margin-left: 10px;
                @media @mb {
                    margin-left: 0;
                    text-align: right;
                }
            }
        }
        span {
            font-size: 18px;
            .inline;
            color: @wht;
            @media @mb {
                display: none;
            }
        }
        &.white {
            bottom: 0;
            .inside {
                display: inline-block;
                background: @wht;
                padding: 16px 20px;
                @media @mb {
                    width: 100%;
                    background: transparent;
                    padding: 0;
                }
            }
            a, span {
                color: @black;
                @media @mb {
                    color: @wht;
                }
            }
            a {
                &.banner-controls__prev {
                    margin-right: 20px;
                    @media @mb {
                        margin-right: 0;
                    }
                }
                &.banner-controls__next {
                    margin-left: 20px;
                    @media @mb {
                        margin-left: 0;
                        text-align: right;
                    }
                }
            }
        }
    }
}

.banner-line {
    border: 1px solid @border;
    padding: 24px 20px;
    margin-bottom: 50px;
    @media @tab {
        margin: 0 20px 50px;
    }
    @media @mb {
        text-align: center;
        margin: 0 20px 30px;
    }
    .inside {
        max-width: 820px;
        margin: 0 auto;
        i, div {
            .inline;
            .middle;
        }
        i {
            font-size: 80px;
            color: @black;
        }
        div {
            width: ~'calc(100% - 90px)';
            padding-left: 20px;
            @media @mb {
                width: 100%;
                padding-left: 0;
            }
            p {
                font-size: 18px;
                line-height: 1.33;
                color: @black;
                margin: 0;
                a {
                    padding: 0;
                    color: @black;
                    text-transform: none;
                    text-decoration: underline;
                    letter-spacing: normal;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.banner-picture {
    max-width: 1200px;
    margin: 30px auto 80px;
    background-size: cover!important;
    background-color: fadeOut(@black, 50%)!important;
    background-blend-mode: multiply;
    background-position: center!important;
    padding: 68px 20px;
    text-align: center;
    @media @tab {
        margin: 30px 20px 80px;
    }
    @media @mb {
        margin: 10px 20px 50px;
        padding: 40px 20px;
    }
    p, a {
        color: @wht;
    }
    .title {
        font-size: 30px;
        font-weight: 600;
        line-height: 0.8;
        @media @mb {
            font-size: 24px;
        }
    }
    .quote {
        font-size: 24px;
        line-height: 1.0;
        margin: 18px 0 0;
        @media @mb {
            font-size: 18px;
        }
    }
    a {
        .inline;
        margin: 30px 0 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 15px 65px;
        border: 1px solid fadeOut(@wht, 50%);
        &:hover {
            color: @black;
            background: @wht;
        }
    }
}

.concern {
    padding: 110px 0;
    text-align: center;
    @media @mb {
        padding: 50px 0;
        text-align: left;
    }
    &.bordered {
        padding: 60px 0 80px;
        border-bottom: 1px solid @border;
        @media @mb {
            padding: 40px 0;
        }
        .concern-list {
            margin-top: 0;
        }
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        color: @black;
        margin: 0 0 4px;
        @media @mb {
            line-height: 1.15;
            font-size: 20px;
        }
    }
    .quote {
        font-size: 18px;
        color: @gray;
        @media @mb {
            font-size: 14px;
        }
    }
    .concern-list {
        .row;
        margin-top: 50px;
        @media @mb {
            margin-top: 20px;
        }
        .concern-item {
            .inline;
            .top;
            width: 33%;
            padding: 0 10px;
            @media @mb {
                width: 100%;
                text-align: left;
                padding: 0;
                .row;
                & + .concern-item {
                    margin-top: 10px;
                }
            }
            i {
                color: @black;
                font-size: 80px;
                @media @mb {
                    .inline;
                    .middle;
                    width: 80px;
                }
            }
            div {
                @media @mb {
                    .inline;
                    .middle;
                    width: ~'calc(100% - 80px)';
                    padding-left: 10px;
                }
            }
            p {
                font-weight: 600;
                margin: 0;
                &.gray {
                    font-size: 14px;
                    color: @gray;
                    letter-spacing: 0.5px;
                    margin-top: 16px;
                    text-transform: uppercase;
                    @media @mb {
                        margin-top: 0;
                    }
                }
                &.black {
                    font-size: 18px;
                    color: @black;
                    max-width: 280px;
                    margin: 0 auto;
                    line-height: 1.15;
                    @media @mb {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.product-main {
    h2 {
        font-size: 40px;
        font-weight: 600;
        color: @black;
        margin: 0;
        line-height: 1.15;
        @media @mb {
            font-size: 26px;
        }
    }
    .product-main__list {
        .row;
        margin-top: 30px;
        padding-bottom: 10px;
        .product-main__item {
            .inline;
            .top;
            width: ~'calc(50% - 20px)';
            margin-bottom: 35px;
            color: @black;
            &:nth-child(even) {
                margin-left: 40px;
            }
            @media @mb {
                width: 100%;
                margin-bottom: 20px;
                &:nth-child(even) {
                    margin-left: 0;
                }
            }
            .product-main__item--img {
                margin-bottom: 15px;
                background: fadeOut(@black, 50%);
                @media @mb {
                    margin-bottom: 10px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    .of-cover;
                }
                &:hover {
                    img {
                        mix-blend-mode: multiply;
                    }
                    @media @mb {
                        img {
                            mix-blend-mode: inherit;
                        }
                    }
                }
            }
            .product-main__item--txt {
                .name {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.33;
                    margin: 0;
                    @media @mb {
                        font-size: 18px;
                    }
                    &:hover {
                        color: @orange;
                    }
                }
                .text {
                    font-size: 18px;
                    line-height: 1.44;
                    margin: 0 0 10px;
                    @media @mb {
                        font-size: 14px;
                        margin: 0 0 5px;
                    }
                }
                .more {
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    border-bottom: 1px solid @black;
                    display: inline-block;
                    @media @mb {
                        font-size: 12px;
                    }
                    &:hover {
                        border-color: transparent;
                    }
                }
            }
        }
    }
}
.project {
    margin: 50px 0;
    text-align: center;
    @media @mb {
        margin: 20px 0;
    }
    .inside {
        padding: 70px 0;
        border-top: 1px solid @border;
        border-bottom: 1px solid @border;
        @media @mb {
            padding: 50px 0;
        }
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        color: @black;
        margin: 0;
        text-transform: uppercase;
    }
    .project-list {
        .row;
        margin-top: 50px;
        @media @mb {
            text-align: left;
            margin-top: 20px;
            .row;
        }
        .project-list__item {
            .inline;
            .top;
            width: 20%;
            padding: 0 20px;
            position: relative;
            @media @mb {
                width: 100%;
                text-align: left;
                margin-bottom: 10px;
                padding: 0;
                .row;
                &:last-child {
                    margin-bottom: 0;
                }
                i, p {
                    .inline;
                    .middle;
                }
                p {
                    width: ~'calc(100% - 60px)';
                    padding-left: 20px;
                    position: relative;
                    margin: 0;
                }
                a {
                    position: absolute;
                    right: 0;
                    top: -10px;
                }
            }
            a {
                &:focus {
                    outline: none;
                }
            }
            i {
                font-size: 80px;
                @media @mb {
                    font-size: 60px;
                }
            }
            p {
                margin: 10px 0 0;
                font-size: 18px;
                font-weight: 600;
                @media @tab {
                    font-size: 12px;
                }
                @media @mb {
                    line-height: 1;
                    margin-top: 0;
                }
            }
            a {
                text-decoration: none;
                border: none;
                color: @orange;
                font-size: 18px; 
                position: absolute;
                top: -20px;
                right: 20%;
                @media @mb {
                    left: 20%;
                }
                i {
                    font-size: 18px; 
                }
            }
        }
    }
    &.six-element {
        margin-top: 0;
        .inside {
            border: none;
            padding: 70px 0 0;
            @media @mb {
                padding: 50px 0 0;
            }
        }
        .project-list {
            @media @mb {
                margin-top: 20px;
            }
            .project-list__item {
                width: auto;
                padding: 0 10px;
                @media @xs {
                    padding: 0;
                    p {
                        font-size: 16px;
                    }
                }
                @media @tab {
                    max-width: 16.66%;
                }
                .img {
                    min-height: 40px;
                }
            }
        }
        &.fixed {
            margin: 0;
            .inside {
                border: none;
                padding: 75px 0;
                @media @mb {
                    padding: 40px 0 20px;
                }
            }
            .project-list {
                margin-top: 0;
                @media @mb {
                    text-align: center;
                }
                .project-list__item {
                    width: 16.66%;
                    @media @mb {
                        width: 50%;
                        text-align: center;
                        margin-bottom: 25px;
                    }
                    p {
                        line-height: 1.15;
                        @media @mb {
                            font-size: 13px;
                            width: 100%;
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}

.works-main {
    padding: 50px 0;
    @media @mb {
        padding: 30px 0;
    }
    .works-main__header {
        margin-bottom: 15px;
        .row;
        h2, .works-main__controls {
            .inline;
            .middle;
        }
        h2 {
            font-size: 40px;
            font-weight: 600;
            color: @black;
            width: ~'calc(100% - 60px)';
            @media @mb {
                font-size: 26px;
            }
        }
        .works-main__controls {
            width: 60px;
            text-align: right;
            a {
                .inline;
                .middle;
                color: @black;
                font-size: 14px;
                &:hover {
                    color: @gray;
                }
                & + a {
                    margin-left: 20px;
                }
            }
        }
    }
    .works-main__slider {
        padding-bottom: 36px;
        width: ~'calc(100% + 30px)';
        margin-left: -15px;
        @media @mb {
            margin-left: 0;
            width: 100%;
        }
        .slick-slide {
            outline: none;
            padding: 0 15px;
            @media @mb {
                padding: 0;
            }
            .works-main__slider--img {
                height: 280px;
                margin-bottom: 15px;
                @media @tab {
                    height: 200px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    .of-cover;
                }
            }
            .name {
                font-size: 24px;
                line-height: 1.33;
                margin: 0 0 6px;
                b {
                    font-weight: 600;
                }
                i {
                    color: @orange;
                    font-size: 16px;
                    .inline;
                    .middle;
                    margin-left: 10px;
                    margin-top: -4px;
                }
            }
            .text {
                font-size: 18px;
                line-height: 1.44;
                margin: 0 0 16px;
            }
            .price {
                font-size: 18px;
                line-height: 1.11;
                margin: 0;
            }
            .comment {
                font-size: 14px;
                line-height: 1.15;
                margin: 0;
            }
            &:hover {
                .works-main__slider--img {
                    background: fadeOut(@black, 50%);
                    img {
                        mix-blend-mode: multiply;
                    }
                    @media @mb {
                        img {
                            mix-blend-mode: inherit;
                        }
                    }
                }
                .name {
                    color: @orange;
                }
            }
        }
    }
}

.showmore {
    display: block;
    text-align: center;
    border: 1px solid @border;
    padding: 16px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: @black;
    text-transform: uppercase;
    &:hover {
        border-color: @black;
        color: @black;
    }
}

.banner-small {
    margin: 70px auto 50px;
    max-width: 1200px;
    background: @orange;
    position: relative;
    padding: 20px 40px;
    display: block;
    @media @tab {
        margin: 70px 20px 50px;
    }
    @media @mb {
        padding: 20px;
        margin: 30px 0 20px;
    }
    p {
        font-size: 30px;
        font-weight: 600;
        line-height: 1.27;
        color: @wht;
        margin: 0;
        @media @tab {
            font-size: 26px;
        }
        @media @mb {
            font-size: 20px;
        }
    }
    span {
        font-size: 14px;
        line-height: 1.86;
        color: fadeOut(@wht, 50%);
    }
    img {
        position: absolute;
        bottom: 0;
        right: 40px;
        max-height: 200px;
        @media @tab {
            display: none;
        }
        @media @mb {
            display: none;
        }
    }
}

.quality {
    padding: 50px 0;
    .row;
    @media @mb {
        padding: 20px 0 0;
    }
    & + .how-order {
        margin-top: 40px;
        @media @mb {
            margin-top: 0;
        }
    }
    .container {
        @media @tab {
            display: flex;
            flex-direction: column-reverse;
        }
        @media @mb {
            display: flex;
            flex-direction: column-reverse;
        }
    }
    .quality-text, .quality-img {
        .inline;
        .middle;
    }
    .quality-img {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border: 1px solid @border;
        border-radius: 50%;
        @media @tab {
            margin: 0 auto 40px;
        }
        @media @mb {
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        img {
            height: 100%;
            width: 100%;
            .of-cover;
        }
    }
    .quality-text {
        width: ~'calc(100% - 300px)';
        padding-right: 5%;
        @media @tab {
            width: 100%;
        }
        @media @mb {
            width: 100%;
            padding-right: 0;
            margin-top: 20px;
        }
        h3 {
            font-size: 30px;
            font-weight: 600;
            line-height: 1.07;
            margin: 0 0 10px;
            @media @mb {
                font-size: 20px;
            }
        }
        p {
            font-size: 18px;
            line-height: 1.56;
            margin: 0 0 8px;
            @media @mb {
                font-size: 14px;
                margin: 0 0 5px;
            }
        }
        a {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-bottom: 1px solid @black;
            text-transform: uppercase;
            color: @black;
            @media @mb {
                font-size: 12px;
            }
            &:hover {
                border-bottom-color: transparent;
            }
        }
        .quality-list {
            .row;
            margin-top: 40px;
            @media @mb {
                margin-top: 20px;
            }
            .quality-item {
                .inline;
                .middle;
                .row;
                width: ~'calc(20% - 20px)';
                & + .quality-item {
                    margin-left: 25px;
                }
                @media @mb {
                    width: 50%;
                    padding: 0 10px;
                    margin-bottom: 10px;
                    & + .quality-item {
                        margin-left: 0;
                    }
                }
                i, span {
                    .inline;
                    .middle; 
                    color: @gray;
                }
                i {
                    font-size: 36px;
                    width: 40px;
                }
                span {
                    width: ~'calc(100% - 40px)';
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 1.14;
                    padding-left: 10px;
                }
            }
        }
    }
}

.callback-main {
    background: @lblack;
    padding: 75px 20px 85px;
    margin: 50px 0;
    @media @mb {
        padding: 30px 20px 50px;
        margin: 50px 0 30px;
    }
    &.margin-bottom__zero {
        margin-bottom: 0;
    }
    .inside {
        max-width: 800px;
        margin: 10px auto 0;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1.33;
        margin: 0;
        color: @wht;
        text-align: center;
        @media @mb {
            font-size: 20px;
            line-height: 1.15;
            margin-bottom: 10px;
        }
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        color: @wht;
        text-transform: uppercase;
        margin: 0 0 18px;
        text-align: center;
    }
    .quote {
        font-size: 18px;
        line-height: 1.56;
        color: @gray;
        text-align: center;
        margin-bottom: 30px;
        @media @mb {
            font-size: 14px;
        }
        &.big {
            font-size: 24px;
            line-height: 1.67;
            @media @mb {
                font-size: 18px;
                line-height: 1.15;
            }
        }
        a {
            color: @wht;
        }
    }
    form {
        .form-block {
            .row;
            input {
                .inline;
                .top;
                .appearance;
                min-height: auto;
                height: 80px;
                line-height: 1;
                padding: 27px 20px;
                border: 1px solid @wht;
                background: transparent;
                @media @mb {
                    height: 40px;
                }
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                &[type='text'] {
                    font-size: 18px;
                    color: @wht;
                    width: 65%;
                }
                &[type='submit'] {
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    color: @wht;
                    border-left: none;
                    width: 35%;
                    text-align: center;
                    @media @mb {
                        padding: 0;
                        height: 56px;
                    }
                    &:hover {
                        background: @wht;
                        color: @lblack;
                    }
                }
            }
        }
        .checkbox {
            font-size: 14px;
            line-height: 1.29;
            color: @gray;
            margin-top: 8px;
            &:before {
                top: -1px;
            }
            a {
                color: @gray;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .star-check {
        margin: 10px 0 0;
        font-size: 14px;
        line-height: 2.0;
        color: @wht;
        @media @mb {
            line-height: 1.15;
        }
    }
}

.news-main {
    padding: 50px 0;
    &.pb-zero {
        padding-bottom: 0;
    }
    @media @mb {
        padding: 20px 0;
    }
    & + .callback-main {
        @media @mb {
            margin-top: 0;
        }
    }
    & + .quality {
        padding-top: 0;
    }
    & + .description {
        border-top: 1px solid @border;
        margin-top: 10px;
        @media @mb {
            margin-top: 0;
            padding-top: 40px;
        }
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0 0 30px;
        @media @mb {
            font-size: 26px;
        }
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin: 0 0 20px;
        @media @mb {
            font-size: 20px;
        }
    }
    .news-main__list {
        .row;
        .news-main__item {
            .inline;
            .top;
            width: ~'calc(33.33% - 20px)';
            margin-bottom: 50px;
            margin-right: 30px;
            @media @mb {
                width: 100%;
                margin-bottom: 40px;
                margin-right: 0;
            }
            &:nth-child(3n) {
                margin-right: 0;
            }
            .news-main__item--img {
                height: 280px;
                margin-bottom: 20px;
                display: block;
                @media @tab {
                    height: 200px;
                }
                @media @mb {
                    height: 200px;
                    margin-bottom: 10px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    .of-cover;
                }
            }
            .name {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.44;
                display: block;
                color: @black;
                @media @mb {
                    font-size: 16px;
                }
            }
            .price {
                font-size: 18px;
                line-height: 1.11;
                margin-top: 5px;
                display: block;
                color: @black;
                @media @mb {
                    font-size: 14px;
                }
            }
            &:hover {
                .news-main__item--img {
                    background: fadeOut(@black, 50%);
                    img {
                        mix-blend-mode: multiply;
                    }
                    @media @mb {
                        img {
                            mix-blend-mode: inherit;
                        }
                    }
                }
                .name {
                    color: @orange;
                }
            }
        }
    }
}

.breadcrumbs {
    margin: 0;
    li {
        text-transform: none;
        a, span {
            color: @wht;
            font-size: 14px;
        }
    }
}

.category-submenu {
    border-bottom: 1px solid @border;
    position: static;
    @media @mb {
        display: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
        .row;
        li {
            .inline;
            .middle;
            padding: 20px 0;
            position: relative;
            &:after {
                content: '';
                width: 20px;
                position: absolute;
                bottom: -1px;
                background: @border;
                height: 1px;
                z-index: 10;
                left: 50%;
                margin-left: -10px;
            }
            & + li {
                margin-left: 50px;
                @media @xs {
                    margin-left: 20px;
                }
                @media @tab {
                    margin-left: 10px;
                }
            }
            a {
                font-size: 18px;
                line-height: 1.44;
                color: @black;
                @media @xs {
                    font-size: 16px;
                }
                @media @tab {
                    font-size: 13px;
                }
                &:hover {
                    color: @orange;
                }
            }
        }
    }
    .scrollDetect {
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 1px;
        display: none;
        .row;
        li {
            .inline;
            .top;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            &:after {
                display: none;
            }
            & + li {
                margin-left: 0;
            }
            height: 1px;
            margin-right: 20px;
            a {
                display: block;
                height: 100%;
                width: 100%;
                background: transparent;
            }
        }
    }
    &.fixed {
        position: fixed;
        z-index: 10;
        width: 100%;
        left: 0;
        background: @wht;
        .scrollDetect {
            display: block;
        }
    }
}

.blockquote {
    text-align: center;
    padding: 50px 0;
    @media @mb {
        padding: 20px 0;
    }
    p {
        max-width: 800px;
        margin: 0 auto;
        font-size: 30px;
        line-height: 1.47;
        @media @mb {
            font-size: 20px;
        }
    }
    &:before, &:after {
        content: '';
        width: 100px;
        border-bottom: 1px solid @black;
        display: block;
        margin: 0 auto;
    }
    &:before {
        margin-bottom: 30px;
        @media @mb {
            margin-bottom: 20px;
        }
    }
    &:after {
        margin-top: 30px;
        @media @mb {
            margin-top: 20px;
        }
    }
}

.calculation {
    padding: 50px 0;
    @media @mb {
        padding: 20px 0;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0 0 30px;
        @media @mb {
            font-size: 26px;
            margin: 0 0 20px;
        }
    }
    .calculation-form {
        .row;
        .left, .right {
            .inline;
            .top;
        }
        .left {
            width: 65%;
            border: 1px solid @border;
            .row;
            @media @mb {
                width: 100%;
            }
            @media @tab {
                width: 100%;
            }
            .block {
                .inline;
                .top;
                padding: 20px;
                border-bottom: 1px solid @border;
                &:last-child {
                    border-bottom: none;
                }
                &.full {
                    width: 100%;
                    .row;
                    div {
                        .inline;
                        .top;
                        @media @mb {
                            .middle;
                        }
                        &:first-child {
                            width: 65%;
                        }
                        &:last-child {
                            width: 35%;
                            text-align: right;
                        }
                    }
                }
                &.one-third {
                    width: 35%;
                    padding: 10px 20px;
                    @media @mb {
                        width: 100%;
                    }
                }
                &.two-third {
                    width: 65%;
                    padding: 10px 20px;
                    @media @mb {
                        width: 100%;
                    }
                }
                &.half {
                    width: 50%;
                    @media @mb {
                        width: 100%;
                    }
                }
                &.border {
                    border-right: 1px solid @border;
                    @media @mb {
                        border-right: none;
                    }
                }
                .title {
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: @gray;
                    margin: 0 0 2px;
                    i {
                        color: @orange;
                        font-size: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        margin: -3px 0 0 5px;
                    }
                }
                .quote {
                    font-size: 14px;
                    line-height: 1.43;
                    margin: 0 0 10px;
                    color: @gray;
                }
                .show-reveal {
                    display: block;
                    color: @black;
                    font-size: 18px;
                    line-height: 1.22;
                    margin: 0 0 5px;
                    i {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 6px;
                        margin-left: 5px;
                        margin-top: -3px;
                    }
                }
                .input {
                    .row;
                    label {
                        .inline;
                        .top;
                        .row;
                        width: 16.66%;
                        @media @mb {
                            width: 25%;
                            padding-right: 10px;
                        }
                        & + label {
                            border-left: 1px solid @border;
                            padding-left: 10px;
                        }
                        span, input {
                            .inline;
                            .middle;
                        }
                        span {
                            width: 12px;
                            font-size: 18px;
                            font-weight: 600;
                            color: @border;
                        }
                        input {
                            width: ~'calc(100% - 12px)';
                            margin: 0;
                            .appearance;
                            box-shadow: none;
                            border: none;
                            border-bottom: 1px dotted @gray;
                            padding: 0;
                            width: inherit;
                            min-width: 35px;
                            margin-left: 10px;
                            height: auto;
                            @media @mb {
                                margin-left: 4px;
                                min-width: 40px;
                            }
                        }
                    }
                }
                select, input.number {
                    height: auto;
                    .appearance;
                    border: none;
                    width: auto;
                    padding: 4px 0;
                    margin: 0;
                    .inline;
                    box-shadow: none;
                    width: 20px;
                    text-align: center;
                }
                .minus, .plus {
                    color: @black;
                    font-size: 18px;
                    @media @mb {
                        font-size: 24px;
                        .inline;
                        .middle;
                        line-height: 1;
                    }
                }
                .minus {
                    font-size: 22px;
                    line-height: 1;
                    @media @mb {
                        font-size: 30px;
                        .top;
                    }
                }
                .btn-group {
                    .btn {
                        box-shadow: none;
                        font-size: 18px;
                        padding: 0;
                        border: none;
                        border-bottom: 1px dotted @gray;
                        border-radius: 0;
                        color: @gray;
                        line-height: 1;
                        @media @mb {
                            font-size: 14px;
                        }
                        &:focus, &.focus {
                            outline: none;
                        }
                        &.active {
                            border-bottom-color: transparent;
                            color: @black;
                        }
                        & + .btn {
                            margin-left: 20px;
                        }
                    }
                }
                .checkbox {
                    letter-spacing: normal;
                    font-size: 18px;
                    line-height: 1.44;
                    @media @mb {
                        font-size: 14px;
                    }
                    & + .checkbox {
                        margin-top: 16px;
                    }
                    &:before {
                        top: 4px;
                        @media @mb {
                            top: 0px;
                        }
                    }
                }
            }
        }
        .right {
            width: 35%;
            background: @lblack;
            border: 1px solid @lblack;
            padding: 35px 40px;
            @media @tab {
                width: 100%;
            }
            @media @mb {
                width: 100%;
                padding: 20px 20px;
            }
            .price {
                font-size: 30px;
                font-weight: 600;
                color: @orange;
                margin: 0;
            }
            .btn {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                color: @wht;
                background: @orange;
                width: 100%;
                text-align: center;
                padding: 16px 20px;
                border-radius: 0;
                text-transform: uppercase;
                margin: 10px 0 20px;
                &.small {
                    .inline;
                    .middle;
                    width: auto;
                    background: transparent;
                    padding: 0;
                    border-bottom: 1px solid @gray;
                    color: @gray;
                    font-size: 12px;
                    & + .small {
                        margin-left: 6px;
                    }
                    &:hover {
                        border-color: transparent;
                    }
                }
            }
            a:not(.btn) {
                display: block;
                color: @gray;
                font-size: 14px;
                line-height: 1.29;
                margin: 0 0 3px;
                &.decorated {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            p {
                font-size: 14px;
                line-height: 1.29;
                margin: 0 0 3px;
                color: @wht;
                &.orange {
                    color: @orange;
                    margin: 0 0 7px;
                }
                &.gray {
                    color: @gray;
                }
                &.big {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.22; 
                    margin: 0 0 7px;
                }
                a {
                    display: inline-block!important;
                    .middle;
                    margin: 0!important;
                    i {
                        color: @orange;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.guide {
    padding: 50px 0;
    @media @mb {
        padding: 20px 0;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0 0 30px;
        @media @mb {
            font-size: 26px;
            margin: 0 0 20px;
        }
    }
    .inside {
        padding: 0 50px 80px;
        border: 1px solid @border;
        @media @mb {
            padding: 0 20px 40px;
        }
        @media @tab {
            padding: 0 20px 40px;
        }
    }
    .tabs {
        border: none;
        border-bottom: 1px solid @border;
        li {
            & + li {
                margin-left: 30px;
                @media @xs {
                    margin-left: 20px;
                }
                @media @tab {
                    margin-left: 15px;
                }
                @media @mb {
                    margin-left: 20px;
                }
            }
            a {
                padding: 24px 0;
                font-size: 18px;
                color: @gray;
                border-bottom: 1px solid transparent;
                outline: none;
                @media @tab {
                    font-size: 14px;
                }
                &:focus {
                    background: transparent;
                }
            }
            &.is-active {
                a {
                    color: @black;
                    border-bottom-color: @black;
                    background: transparent;
                }
            }
        }
    }
    .tabs-content {
        border: none;
        padding: 0;
        .tabs-panel {
            padding: 0;
        }
    }
}

.tab-comment {
    .row;
    background: @footer;
    padding: 30px 40px;
    @media @mb {
        padding: 20px;
    }
    .text, .img {
        .inline;
        .middle;
    }
    .text {
        width: ~'calc(100% - 135px)';
        padding-right: 5%;
        @media @mb {
            width: 100%;
            padding-right: 0;
        }
        p {
            font-size: 18px;
            line-height: 1.56;
            margin: 0 0 10px;
            @media @mb {
                font-size: 14px;
                margin: 0 0 5px;
            }
        }
        a {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            display: inline-block;
            border-bottom: 1px solid @black;
            color: @black;
            text-transform: uppercase;
            @media @mb {
                font-size: 12px;
            }
            &:hover {
                border-bottom-color: transparent;
            }
        }
    }
    .img {
        width: 135px;
        @media @mb {
            margin: 20px auto 0;
            display: block;
        }
        .img_img {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
            border-radius: 50%;
            overflow: hidden;
            @media @mb {
                margin: 0 auto 5px;
            }
            img {
                width: 100%;
                height: 100%;
                .of-cover;
            }
        }
        p {
            font-size: 14px;
            margin: 0;
            text-align: center;
            line-height: 1.15;
            &.quote {
                color: @gray;
            }
        }
    }
}

.how-order {
    padding: 75px 0 35px;
    border-top: 1px solid @border;
    text-align: center;
    @media @mb {
        padding: 40px 0px 0;
        margin-top: 20px;
    }
    & + .callback-main {
        @media @mb {
            margin-top: 30px;
        }
    }
    h3 {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin: 0 0 30px;
        @media @mb {
            margin: 0 0 20px;
        }
    }
    .how-order__list {
        .row;
        counter-reset: howOrder;
        .how-order__item {
            &:before {
                counter-increment: howOrder;
                content:counter(howOrder) + ".";
                display: block;
                text-align: center;
                font-size: 30px;
                font-weight: 600;
            }
            .inline;
            .top;
            font-size: 18px;
            padding: 0 40px;
            max-width: 25%;
            @media @xs {
                font-size: 16px;
            }
            @media @tab {
                font-size: 16px;
                padding: 0 20px;
                max-width: 25%;
            }
            @media @mb {
                font-size: 14px;
                padding: 0 10px;
                width: 50%;
                max-width: 50%;
                margin-bottom: 20px;
            }
        }
    }
}

.faq {
    padding: 30px 0 40px;
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin: 0 0 20px;
        @media @mb {
            font-size: 20px;
        }
    }
    .accordion {
        .accordion-item {
            margin-bottom: 26px;
            .accordion-title {
                font-size: 18px;
                font-weight: 600;
                color: @black;
                border: none;
                padding: 0;
                @media @mb {
                    font-size: 14px;
                }
                &:before {
                    display: none;
                }
                &:hover, &:focus, &.focus {
                    background: transparent;
                }
                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    color: @gray;
                    margin-top: 8px;
                    @media @mb {
                        font-size: 12px;
                    }
                    &.hidden {
                        display: none;
                    }
                    i {
                        .inline;
                        .middle;
                        font-size: 5px;
                        font-weight: 700;
                        margin-top: -2px;
                    }
                }
            }
            .accordion-content {
                border: none;
                padding: 10px 0;
                p {
                    font-size: 18px;
                    line-height: 1.56;
                    color: @gray;
                    margin: 0 0 8px;
                    @media @mb {
                        font-size: 14px;
                    }
                }
                a {
                    display: block;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    color: @gray;
                    margin-top: 8px;
                    @media @mb {
                        font-size: 12px;
                    }
                    i {
                        .inline;
                        .middle;
                        font-size: 5px;
                        font-weight: 700;
                        margin-top: -2px;
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.information-column {
    .row;
    padding: 70px 0;
    @media @mb {
        padding: 30px 0;
    }
    .block {
        .inline;
        .top;
        width: 50%;
        @media @mb {
            width: 100%;
        }
        &:first-child {
            padding-right: 30px;
            @media @mb {
                padding-right: 0;
            }
        }
        &:last-child {
            padding-left: 30px;
            @media @mb {
                padding-left: 0;
            }
        }
        p {
            font-size: 18px;
            line-height: 1.56;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.catalog {
    padding: 50px 0;
    @media @mb {
        padding: 0px 0 30px;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0;
        @media @mb {
            font-size: 30px;
            line-height: 1.15;
        }
    }
    .quote {
        font-size: 24px;
        line-height: 1.0;
        margin: 8px 0 0;
        color: @gray;
    }
    .catalog-list {
        margin-top: 35px;
        .row;
        .catalog-item {
            .inline;
            .top;
            border: 1px solid @border;
            width: ~'calc(33.33% - 20px)';
            margin-right: 30px;
            margin-bottom: 30px;
            &:nth-child(3n) {
                margin-right: 0;
            }
            &:hover {
                border-color: @black;
            }
            @media @tab {
                width: ~'calc(50% - 15px)';
                &:nth-child(even) {
                    margin-right: 0!important;
                }
                &:nth-child(3n) {
                    margin-right: 30px;
                }
            }
            @media @mb {
                width: 100%;
                margin-right: 0;
            }
            .catalog-item__img { 
                width: 100%;
                height: 220px;
                img {
                    .of-cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .catalog-item__text {
                padding: 25px 10px;
                text-align: center;
                .name {
                    color: @black;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.33;
                    display: block;
                }
                .price {
                    font-size: 18px;
                    line-height: 1.33;
                    font-weight: 600;
                    margin: 0;
                }
                .subprice {
                    font-size: 18px;
                    line-height: 1.33;
                    color: @gray;
                    margin: 0;
                }
                .size {
                    .row;
                    span, div {
                        .inline;
                        .middle;
                    }
                    span, label {
                        font-size: 14px;
                        line-height: 2.0;
                    }
                    span {
                        margin-right: 5px;
                    }
                    .btn {
                        padding: 0;
                        color: @gray;
                        border-bottom: 1px dotted @gray;
                        line-height: 1.15;
                        &.focus {
                            outline: none;
                        }
                        & + .btn {
                            margin-left: 5px;
                        }
                        &.active {
                            box-shadow: none;
                            color: @black;
                            border-bottom-color: transparent;
                        }
                    }
                }
            }
        }
    }
}

.chat {
    padding: 50px 0 80px;
    border-bottom: 1px solid @border;
    margin-bottom: 30px;
    @media @mb {
        padding: 0 0 40px;
    }
    &.without-border {
        border-bottom: none;
        margin-bottom: 0;        
        & + .callback-main {
            margin-top: 0;
        }
    }
    .inside {
        max-width: 800px;
        margin: 0 auto;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin: 0 0 20px;
        @media @mb {
            font-size: 20px;
        }
    }
}

.description {
    padding: 50px 0 100px;
    @media @mb {
        padding: 20px 0 30px;
    }
    .inside {
        max-width: 800px;
        margin: 0 auto;
    }
    p {
        font-size: 18px;
        line-height: 1.56;
        @media @mb {
            font-size: 14px;
        }
    }
}

.page-top {
    margin-bottom: 30px;
    border-top: 1px solid @border;
    padding-top: 40px;
    .breadcrumbs {
        li {
            color: @gray;
            a, span {
                color: @gray;
            }
        }
    }
    h1 {
        font-size: 48px;
        font-weight: 600;
        line-height: 1.25;
        @media @mb {
            font-size: 34px;
        }
    }
}

.works {
    .row;
    padding: 60px 0 80px;
    .works-filter, .works-list {
        .inline;
        .top;
    }
    .works-filter {
        width: ~'calc(33.33% - 15px)';
        margin-right: 30px;
        @media @mb {
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
        .works-filter__header {
            border-bottom: 1px solid @black;
            padding-bottom: 8px;
            .row;
            p, a {
                .inline;
                .middle;
                width: 50%;
                margin: 0;
                @media @mb {
                    width: 100%;
                    position: relative;
                }
            }
            p {
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 3px;
                text-transform: uppercase;
                i {
                    display: none;
                    @media @mb {
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        margin-top: -3px;
                        font-size: 6px;
                    }
                }
            }
            a {
                font-size: 14px;
                color: @gray;
                text-decoration: underline;
                text-align: right;                
                &:hover {
                    text-decoration: none;
                }
                @media @mb {
                    display: none;
                }
            }
        }
        .clear-filter__mobile {
            display: none;
            font-size: 14px;
            color: @gray;
            text-decoration: underline;
            text-align: right;                
            margin: 10px 0 0 0;
        }
        .filter-success {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            color: @wht!important;
            text-transform: uppercase;
            padding: 16px 25px;
            display: none;
            background: @orange;
            margin: 14px 0 10px;
            @media @mb {
                display: inline-block;
            }
        }
        .works-filter__body {
            @media @mb {
                display: none;
                border-bottom: 1px solid @black;
                padding-bottom: 20px;
            }
            .title {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.78;
                margin: 22px 0 6px;
                i {
                    color: @orange;
                    .inline;
                    .middle;
                    margin: -1px 0 0 5px;
                    font-size: 16px;
                }
            }
            .checkbox {
                font-size: 18px;
                line-height: 1;
                margin-bottom: 14px;
                span {
                    font-size: 14px;
                    line-height: 1.71;
                    color: @gray;
                }
            }
            a {
                font-size: 18px;
                line-height: 1.33;
                color: @gray;
                &:hover {
                    color: @black;
                }
                i {
                    .inline;
                    .middle;
                    font-size: 6px;
                    margin: -2px 0 0 4px;
                }
            }
        }
        .show-parametres {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.71;
            letter-spacing: 0.5px;
            color: @black;
            display: block;
            text-transform: uppercase;
            margin-top: 16px;
            @media @mb {
                display: none;
            }
        }
    }
    .works-list {
        width: ~'calc(66.66% - 15px)';
        @media @mb {
            width: 100%;
        }
        .row;
        .works-item {
            .inline;
            .top;
            width: ~'calc(50% - 15px)';
            margin-bottom: 46px;
            margin-right: 30px;
            @media @mb {
                width: 100%;
                margin-bottom: 40px;
                margin-right: 0;
            }
            &:nth-child(3n+2) {
                margin-right: 0;
            }
            &:nth-child(3n) {
                width: 100%;
                margin-right: 0;
            }
            .works-item__img {
                height: 280px;
                margin-bottom: 10px;
                display: block;
                @media @tab {
                    height: 200px;
                }
                @media @mb {
                    height: 200px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    .of-cover;
                }
            }
            .name {
                font-size: 24px;
                font-weight: 600;
                line-height: 1.33;
                display: block;
                color: @black;
                margin: 0 0 6px;
                @media @mb {
                    font-size: 14px;
                }
                i {
                    font-size: 16px;
                    margin: -2px 0 0 5px;
                    color: @orange;
                    .inline;
                    .middle;
                }
            }
            .text {
                font-size: 18px;
                line-height: 1.44;
                margin: 0 0 10px;
            }
            .price {
                font-size: 18px;
                line-height: 1.11;
                margin: 0;
                display: block;
                color: @black;
                @media @mb {
                    font-size: 14px;
                }
            }
            .comment {
                margin: 0;
                font-size: 14px;
                line-height: 1.43;
            }
            &:hover {
                .name {
                    color: @orange;
                }
            }
        }
        .btn {
            .inline;
            .top;
            width: ~'calc(50% - 15px)';
            text-align: center;
            text-transform: uppercase;
            padding: 13px 20px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.71;
            letter-spacing: 0.5px;
            border: 1px solid @black;
            color: @black;
            border-radius: 0;
            &:last-child {
                margin-left: 30px;
                border-color: @border;
            }
        }
    }
}

.types {
    padding: 50px 0;
    @media @mb {
        padding: 30px 0;
    }
    & + .types {
        padding-top: 10px;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0;
        @media @mb {
            font-size: 30px;
        }
    }
    .inside {
        max-width: 800px;
        margin: 0 auto;
        @media @tab {
            padding: 0 20px;
        }
        @media @mb {
            padding: 0 20px;
        }
    }
    .types-list {
        .row;
        margin: 30px 0;
        .types-item {
            .inline;
            .top;
            width: ~'calc(33.33% - 13.33px)';
            margin-right: 40px;
            &:nth-child(3n) {
                margin-right: 0;
            }
            @media @mb {
                width: 100%;
                margin-right: 0;
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            object {
                width: 100%;
                margin-bottom: 10px;
            }
            p, span {
                color: @gray;
            }
            p {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
                line-height: 1.56;
            }
            span {
                font-size: 14px;
            }
        }
    }
    .description-block {
        font-size: 18px;
        line-height: 1.56;
        margin: 0;
        & + .description-block {
            margin-top: 25px;
        }
    }
}

.variation {
    background: @footer;
    padding: 80px 0;
    margin: 50px 0;
    @media @mb {
        padding: 40px 0;
        margin: 30px 0;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
        margin: 0 0 30px;
        @media @mb {
            font-size: 30px;
        }
    }
    .variation-list {
        .row;
        .variation-item {
            .inline;
            .top;
            width: ~'calc(33.33% - 20px)';
            margin: 0 30px 30px 0;
            &:nth-child(3n) {
                margin-right: 0;
            }
            @media @tab {
                width: ~'calc(50% - 15px)';
                &:nth-child(even) {
                    margin-right: 0!important;
                }
                &:nth-child(3n) {
                    margin-right: 30px;
                }
            }
            @media @mb {
                width: 100%;
                margin-right: 0;
            }
            .variation-item__img {
                margin-bottom: 15px;
                height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    .of-cover;
                }
            }
            p {
                margin: 0;
                line-height: 1.36;
                &.title {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.56;
                    margin-bottom: 4px;
                }
            }
        }
    }
}

/* Wrapper end */

/* Reveal */

.reveal-overlay {
    background-color: fadeOut(#000, 20%); 
}
.reveal {
    .close-button {
        color: @wht;
    }
    &.check {
        width: 100%;
        border: none;
        background: transparent;
        padding: 20px 0;
        h2 {
            text-align: center;
            margin: 0 0 30px;
            color: @wht;
            font-size: 40px;
            font-weight: 600;
        }
    }
    .check-list {
        @media @mb {
            text-align: center;
        }
        .row;
        .check-list__item {
            .inline;
            .top;
            width: 14.2%;
            padding: 0 20px;
            text-align: center;
            font-size: 18px;
            color: @wht;
            margin-bottom: 60px;
            text-align: center;
            @media @xs {
                width: 20%;
            }
            @media @tab {
                width: 25%;
            }
            @media @mb {
                width: 50%;
            }
            @media @iph {
                width: 100%;
            }
            .img {
                display: block;
                height: 140px;
                margin: 0 auto 10px;
                text-align: center;
                @media @iph {
                    height: auto;
                }
                img {
                    width: 100%;
                    .of-cover;
                    @media @iph {
                        max-height: 100%;
                        width: auto;
                    }
                }
            }
        }
        &.figure {
            .check-list__item {
                .middle;
                .img {
                    height: auto;
                }
            }
        }
    }
}

/* Reveal end */

/* Parallax */

.parallax-mirror {
    img {
        left: 0!important;
    }
}

/* Parallax end */
